/**
 * CSS Moderne pour l'Interface d'Administration Flatboard
 * Adapté depuis Flatboard 6 pour Flatboard 5
 */

/* ================================================= */
/*              VARIABLES & BASE BACKEND             */
/* ================================================= */
:root {
    /* Variables héritées de backend.css (général backend) – les valeurs réelles viennent de theme-colors.php */
    --sidebar-width: 260px;
    --sidebar-bg: var(--primary-color, #6c5ce7);
    --sidebar-hover: #5f4fd8;
    --text-color: #2d3748;
    --border-color: #e2e8f0;
    --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Alias vers les couleurs dynamiques issues de la config (theme-colors.php) */
    --config-primary-color: var(--primary-color, #6C9BD2);
    --config-secondary-color: var(--secondary-color, #A8A8A8);
    --config-primary-color-rgb: var(--primary-color-rgb, 108, 155, 210);
    --config-primary-color-rgba-10: rgba(var(--config-primary-color-rgb), 0.1);
    --config-primary-color-rgba-15: rgba(var(--config-primary-color-rgb), 0.15);
    --config-primary-color-rgba-20: rgba(var(--config-primary-color-rgb), 0.2);

    /* Couleurs principales admin-modern basées sur la config */
    --admin-primary: var(--config-primary-color);
    --admin-secondary: var(--config-secondary-color);
    --admin-success: #7BC4A4;
    --admin-danger: #E88A8A;
    --admin-warning: #F5C97B;
    --admin-info: #7BC4D4;
    
    /* Couleurs pastel pour fonds */
    --admin-primary-pastel: #E8F0F8;
    --admin-success-pastel: #E8F5F0;
    --admin-danger-pastel: #FCE8E8;
    --admin-warning-pastel: #FEF5E8;
    --admin-info-pastel: #E8F5F8;
    
    /* Couleurs de base */
    --admin-light: #F8F9FA;
    --admin-dark: #2C3E50;
    
    /* Layout */
    --admin-sidebar-width: 260px;
    --admin-header-height: 70px;
    --admin-border-radius: 12px;
    --admin-shadow: 0 2px 8px rgba(108, 155, 210, 0.1);
    --admin-shadow-lg: 0 4px 16px rgba(108, 155, 210, 0.15);
    
    /* Transitions */
    --admin-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Variables pour badges d'avatar */
    --radius-full: 9999px;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7fafc;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Mode sombre global (adaptation backend.css -> data-bs-theme) */
[data-bs-theme="dark"] {
    --text-color: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --border-color: #333333;
    --border-color-light: #2a2a2a;
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #333333;
    --bg-hover: #3a3a3a;

    /* Couleurs admin-modern plus sombres */
    --admin-primary: #5A8BC0;
    --admin-secondary: #7A7A7A;
    --admin-success: #6BB394;
    --admin-danger: #D87A7A;
    --admin-warning: #E5B96B;
    --admin-info: #6BB3C4;
    --admin-primary-pastel: #1E2A3A;
    --admin-success-pastel: #1E2F28;
    --admin-danger-pastel: #2F1E1E;
    --admin-warning-pastel: #2F2A1E;
    --admin-info-pastel: #1E2A2F;
    --admin-light: #1A1D20;
    --admin-dark: #E2E8F0;
    --admin-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --admin-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
}

[data-bs-theme="dark"] body {
    background-color: #121212 !important;
    color: var(--text-color) !important;
}

[data-bs-theme="dark"] html {
    background-color: #121212 !important;
}

/* ================================================= */
/*              LAYOUT ADMIN - SIDEBAR              */
/* ================================================= */

.admin-body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background: var(--admin-light);
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    min-width: 260px;
    background: #fff;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: width 0.3s ease, transform 0.3s ease;
    overflow-y: auto;
    overflow-x: hidden;
}

.admin-sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    background: var(--admin-primary-pastel);
    min-height: 70px;
    display: flex;
    align-items: center;
}

.admin-logo {
    max-height: 56px;
    width: auto;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;
    display: block;
    margin: 0 auto;
}

.admin-sidebar-title-text {
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.admin-sidebar-title-text small {
    text-transform: uppercase;
}

.admin-sidebar-version {
    font-size: 0.75rem;
}

.admin-sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.admin-nav-section {
    margin-bottom: 2rem;
}

.admin-nav-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #6c757d;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0.5rem;
}

.admin-nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav-item {
    margin: 0.25rem 0;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--config-secondary-color, #495057);
    text-decoration: none;
    transition: var(--admin-transition);
    border-left: 3px solid transparent;
    position: relative;
}

.admin-nav-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1rem;
    color: var(--config-secondary-color, #495057);
    transition: var(--admin-transition);
}

.admin-nav-link:hover {
    background: var(--config-primary-color-rgba-10, rgba(108, 155, 210, 0.1));
    color: var(--config-primary-color, var(--admin-primary));
    border-left-color: var(--config-primary-color, var(--admin-primary));
}

.admin-nav-link:hover i {
    color: var(--config-primary-color, var(--admin-primary));
}

.admin-nav-link.active {
    background: var(--config-primary-color-rgba-15, rgba(108, 155, 210, 0.15));
    color: var(--config-primary-color, var(--admin-primary));
    border-left-color: var(--config-primary-color, var(--admin-primary));
    font-weight: 600;
}

.admin-nav-link.active i {
    color: var(--config-primary-color, var(--admin-primary));
}

.admin-sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    background: var(--admin-light);
}

.admin-sidebar-footer .text-muted {
    color: #6c757d !important;
}

.admin-sidebar-footer a {
    color: #6c757d !important;
    transition: color 0.2s ease;
}

.admin-sidebar-footer a:hover {
    color: var(--admin-primary) !important;
}

/* Sidebar minimisée (desktop) */
.admin-sidebar.minimized {
    width: 70px;
    min-width: 70px;
}

.admin-sidebar.minimized .admin-sidebar-title,
.admin-sidebar.minimized .admin-nav-section-title,
.admin-sidebar.minimized .admin-nav-link span,
.admin-sidebar.minimized .admin-sidebar-footer .d-flex > div:not(:first-child) {
    display: none;
}

.admin-sidebar.minimized .admin-sidebar-title-text {
    display: none;
}

.admin-footer-compact {
    display: none;
}

.admin-sidebar.minimized .admin-footer-full {
    display: none;
}

.admin-sidebar.minimized .admin-footer-compact {
    display: block;
    font-size: 0.9rem;
}

.admin-sidebar.minimized .admin-sidebar-header .d-flex.align-items-center {
    justify-content: center !important;
}

.admin-sidebar.minimized .admin-sidebar-header > .d-flex.align-items-center > .d-flex.align-items-center {
    margin: 0 auto;
}

.admin-sidebar.minimized .admin-sidebar-header {
    justify-content: center;
}

.admin-sidebar.minimized .admin-logo {
    margin-right: 0;
}

body.sidebar-minimized .admin-main-wrapper {
    margin-left: 70px;
}

.admin-sidebar.no-transition {
    transition: none !important;
}

body.no-sidebar-transition .admin-main-wrapper {
    transition: none !important;
}

/* Main Wrapper */
.admin-main-wrapper {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Header */
.admin-header {
    background: #fff;
    border-bottom: 1px solid #e9ecef;
    padding: 0;
    box-shadow: var(--admin-shadow);
    position: sticky;
    top: 0;
    z-index: 999;
    min-height: 70px;
}

.admin-header-content {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1rem;
}

.admin-header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Content */
.admin-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Footer */
.admin-footer {
    background: #fff;
    border-top: 1px solid #e9ecef;
    margin-top: auto;
}

[data-bs-theme="dark"] .admin-sidebar {
    background: #1a1d20;
    border-right-color: #2d3238;
}

[data-bs-theme="dark"] .admin-sidebar-header {
    border-bottom-color: #2d3238;
    background: rgba(108, 155, 210, 0.1);
}

[data-bs-theme="dark"] .admin-nav-link {
    color: #adb5bd;
}

[data-bs-theme="dark"] .admin-nav-link i {
    color: var(--config-secondary-color, #adb5bd);
}

[data-bs-theme="dark"] .admin-nav-link:hover {
    background: var(--config-primary-color-rgba-15, rgba(108, 155, 210, 0.15));
    color: var(--config-primary-color, var(--admin-primary));
}

[data-bs-theme="dark"] .admin-nav-link.active {
    background: var(--config-primary-color-rgba-20, rgba(108, 155, 210, 0.2));
}

[data-bs-theme="dark"] .admin-footer {
    background: #1a1d20;
    border-top-color: #2d3238;
}

[data-bs-theme="dark"] .admin-sidebar-footer {
    background: rgba(108, 155, 210, 0.1);
    border-top-color: #2d3238;
}

[data-bs-theme="dark"] .admin-sidebar-footer .text-muted {
    color: #adb5bd !important;
}

[data-bs-theme="dark"] .admin-sidebar-footer a {
    color: #adb5bd !important;
}

[data-bs-theme="dark"] .admin-sidebar-footer a:hover {
    color: var(--admin-primary) !important;
}

[data-bs-theme="dark"] .admin-header {
    background: #1a1d20;
    border-bottom-color: #2d3238;
}

/* Page Header */
.admin-page-header {
    padding: 0;
}

/* Cards */
.admin-card {
    background: #fff;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
    border: none;
    transition: var(--admin-transition);
    overflow: hidden;
}

.admin-card-header {
    background: #fff;
    color: var(--admin-dark);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #e9ecef;
    border-top-left-radius: var(--admin-border-radius);
    border-top-right-radius: var(--admin-border-radius);
    position: relative;
}

.admin-card-body {
    padding: 1.5rem;
}

[data-bs-theme="dark"] .admin-card {
    background: #1a1d20;
}

[data-bs-theme="dark"] .admin-card-header {
    background: #25282d;
    color: #e2e8f0;
    border-bottom-color: #3d4146;
}

[data-bs-theme="dark"] .admin-card-body {
    background: #1a1d20;
    color: var(--text-color);
}

/* Stat Cards Pastel */
.admin-stat-card {
    border-radius: var(--admin-border-radius);
    padding: 1.5rem;
    box-shadow: var(--admin-shadow);
    transition: var(--admin-transition);
    position: relative;
    overflow: hidden;
    border: none;
}

.admin-stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
    color: var(--admin-dark);
}

.admin-stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.5rem;
    font-weight: 500;
}

.admin-stat-icon {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0.15;
    transition: var(--admin-transition);
}

/* Effet de disque coloré façon Flatboard 6 */
.admin-stat-card::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.1;
    background-color: var(--admin-primary);
    transition: var(--admin-transition);
}

.admin-stat-card:hover::before {
    transform: scale(1.2);
    opacity: 0.15;
}

/* Cercles colorés selon le type */
.admin-stat-card .admin-stat-icon {
    background-color: var(--admin-primary-pastel);
    color: var(--admin-primary);
}

.admin-stat-card.success .admin-stat-icon {
    background-color: var(--admin-success-pastel);
    color: var(--admin-success);
}

.admin-stat-card.warning .admin-stat-icon {
    background-color: var(--admin-warning-pastel);
    color: #B8860B;
}

.admin-stat-card.info .admin-stat-icon {
    background-color: var(--admin-info-pastel);
    color: var(--admin-info);
}

.admin-stat-card.danger .admin-stat-icon {
    background-color: var(--admin-danger-pastel);
    color: var(--admin-danger);
}

/* Fond de disque coloré selon le type */
.admin-stat-card.success::before {
    background-color: var(--admin-success);
}

.admin-stat-card.warning::before {
    background-color: #B8860B;
}

.admin-stat-card.info::before {
    background-color: var(--admin-info);
}

.admin-stat-card.danger::before {
    background-color: var(--admin-danger);
}

[data-bs-theme="dark"] .admin-stat-number {
    color: var(--admin-dark);
}

/* Tables modernes */
.table.table-modern {
    background: #fff;
    border-radius: var(--admin-border-radius);
    overflow: hidden;
    box-shadow: var(--admin-shadow);
    border: none;
    margin-bottom: 0;
}

.table.table-modern thead {
    background: linear-gradient(135deg, var(--admin-primary) 0%, #5A8BC0 100%);
    color: #fff;
    border: none;
}

.table.table-modern thead th {
    border: none;
    padding: 1.25rem 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    vertical-align: middle;
}

.table.table-modern tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: #fff;
}

.table.table-modern tbody tr:hover {
    background: var(--admin-primary-pastel);
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(108, 155, 210, 0.15);
}

.table.table-modern tbody td {
    padding: 1.25rem 1rem;
    vertical-align: middle;
    border: none;
    font-size: 0.9375rem;
}

/* Alertes pastel */
.admin-alert {
    border-radius: var(--admin-border-radius);
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: var(--admin-shadow);
    margin-bottom: 1.5rem;
}

.admin-alert-success {
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
    color: var(--admin-success);
    border-left: 4px solid var(--admin-success);
}

.admin-alert-danger {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
    color: var(--admin-danger);
    border-left: 4px solid var(--admin-danger);
}

.admin-alert-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
    color: #856404;
    border-left: 4px solid var(--admin-warning);
}

.admin-alert-info {
    background: linear-gradient(135deg, rgba(13, 202, 240, 0.1) 0%, rgba(13, 202, 240, 0.05) 100%);
    color: var(--admin-info);
    border-left: 4px solid var(--admin-info);
}

/* Simple helpers pour intégration progressive */
.admin-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
    transition: var(--admin-transition);
}

.admin-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--admin-primary-pastel);
}

.admin-section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--admin-dark);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

@media (max-width: 991.98px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main-wrapper {
        margin-left: 0;
    }
    
    .admin-content {
        padding: 1rem;
    }
}

/* Overlay mobile lorsque la sidebar est ouverte */
body.sidebar-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: block;
}

@media (min-width: 992px) {
    body.sidebar-open::before {
        display: none;
    }
}

/* ============================================
   BADGES D'AVATAR - Group Icon Badge
   Style identique au frontend
   ============================================ */
.group-icon-badge {
    position: absolute;
    border-radius: var(--radius-full, 50%);
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.group-icon-badge i {
    color: white;
}

/* Variantes de taille pour group-icon-badge */
.group-icon-badge.size-sm {
    top: -3px;
    left: -3px;
    width: 14px;
    height: 14px;
    border-width: 1.5px;
}

.group-icon-badge.size-sm i {
    font-size: 7px;
}

.group-icon-badge.size-md {
    top: -4px;
    left: -4px;
    width: 18px;
    height: 18px;
}

.group-icon-badge.size-md i {
    font-size: 9px;
}

.group-icon-badge.size-lg {
    top: -4px;
    left: -4px;
    width: 20px;
    height: 20px;
}

.group-icon-badge.size-lg i {
    font-size: 10px;
}

/* Avatar Status (statut en ligne/hors ligne) */
.avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: var(--radius-full, 50%);
    border: 2px solid white;
    box-shadow: var(--shadow-sm, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06));
    z-index: 1;
}

.avatar-status.size-sm {
    width: 10px;
    height: 10px;
}

.avatar-status.size-md {
    width: 16px;
    height: 16px;
}

.avatar-status.size-lg {
    width: 20px;
    height: 20px;
}

.avatar-status.green {
    background-color: #28a745;
}

.avatar-status.red {
    background-color: #dc3545;
}

/* Mode sombre - Badges d'avatar */
[data-bs-theme="dark"] .group-icon-badge {
    border-color: white;
}

[data-bs-theme="dark"] .avatar-status {
    border-color: white;
}

/* ============================================
   ACTIVITY LIST - Widget Recent Activity
   ============================================ */
.activity-list-scrollable {
    height: 400px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 8px;
}

/* Scrollbar personnalisée pour activity-list - Toujours visible */
.activity-list-scrollable::-webkit-scrollbar {
    width: 10px;
    -webkit-appearance: none;
}

.activity-list-scrollable::-webkit-scrollbar-track {
    background: var(--bg-secondary, #f1f1f1);
    border-radius: 5px;
    border: 1px solid var(--border-color, #e2e8f0);
}

.activity-list-scrollable::-webkit-scrollbar-thumb {
    background: var(--admin-primary, var(--primary-color, #6c5ce7));
    border-radius: 5px;
    border: 1px solid var(--bg-secondary, #f1f1f1);
}

.activity-list-scrollable::-webkit-scrollbar-thumb:hover {
    background: var(--sidebar-hover, #5f4fd8);
}

/* Firefox - scrollbar toujours visible */
.activity-list-scrollable {
    scrollbar-width: thin;
    scrollbar-color: var(--admin-primary, var(--primary-color, #6c5ce7)) var(--bg-secondary, #f1f1f1);
}

/* Mode sombre pour la scrollbar */
[data-bs-theme="dark"] .activity-list-scrollable::-webkit-scrollbar-track {
    background: var(--bg-tertiary, #333333);
    border-color: var(--border-color, #404040);
}

[data-bs-theme="dark"] .activity-list-scrollable::-webkit-scrollbar-thumb {
    background: var(--admin-primary, var(--primary-color, #6c5ce7));
    border-color: var(--bg-tertiary, #333333);
}

[data-bs-theme="dark"] .activity-list-scrollable::-webkit-scrollbar-thumb:hover {
    background: var(--sidebar-hover, #5f4fd8);
}

[data-bs-theme="dark"] .activity-list-scrollable {
    scrollbar-color: var(--admin-primary, var(--primary-color, #6c5ce7)) var(--bg-tertiary, #333333);
}

/* Activity Icon - Icône circulaire pour les actions */
.activity-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
    font-size: 1rem;
}

.activity-icon i {
    color: white;
    font-size: 1rem;
}

/* Activity Item - Conteneur de chaque activité */
.activity-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.activity-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-description {
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text-color, #2d3748);
}

.activity-meta {
    font-size: 0.875rem;
    color: var(--text-muted, #6c757d);
}

.activity-meta i {
    font-size: 0.75rem;
}

/* Mode sombre */
[data-bs-theme="dark"] .activity-item {
    border-bottom-color: var(--border-color, #333333);
}

[data-bs-theme="dark"] .activity-description {
    color: var(--text-color, #e0e0e0);
}

[data-bs-theme="dark"] .activity-meta {
    color: var(--text-muted, #808080);
}

/* ============================================
   PLUGINS PAGE - Styles pour la page des plugins
   ============================================ */

/* Icônes de statistiques des plugins */
.plugin-stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.plugin-stat-icon-primary {
    background-color: rgba(13, 110, 253, 0.15);
}

.plugin-stat-icon-primary i {
    color: #0d6efd;
}

.plugin-stat-icon-success {
    background-color: rgba(25, 135, 84, 0.15);
}

.plugin-stat-icon-success i {
    color: #198754;
}

.plugin-stat-icon-secondary {
    background-color: rgba(108, 117, 125, 0.15);
}

.plugin-stat-icon-secondary i {
    color: #6c757d;
}

/* Cartes de plugins */
.plugin-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.plugin-card:hover {
    transform: translateY(-5px);
}

.plugin-card .card {
    transition: border-color 0.2s ease;
}

.plugin-card:hover .card {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Mode sombre - Icônes de statistiques */
[data-bs-theme="dark"] .plugin-stat-icon-primary {
    background-color: rgba(13, 110, 253, 0.2);
}

[data-bs-theme="dark"] .plugin-stat-icon-primary i {
    color: #5d9eff;
}

[data-bs-theme="dark"] .plugin-stat-icon-success {
    background-color: rgba(25, 135, 84, 0.2);
}

[data-bs-theme="dark"] .plugin-stat-icon-success i {
    color: #4ade80;
}

[data-bs-theme="dark"] .plugin-stat-icon-secondary {
    background-color: rgba(108, 117, 125, 0.2);
}

[data-bs-theme="dark"] .plugin-stat-icon-secondary i {
    color: #adb5bd;
}

/* Mode sombre - Boutons btn-check */
[data-bs-theme="dark"] .btn-check:checked + .btn-outline-primary {
    background-color: var(--admin-primary, #5A8BC0);
    border-color: var(--admin-primary, #5A8BC0);
    color: #ffffff;
}

[data-bs-theme="dark"] .btn-check:checked + .btn-outline-success {
    background-color: var(--admin-success, #6BB394);
    border-color: var(--admin-success, #6BB394);
    color: #ffffff;
}

[data-bs-theme="dark"] .btn-check:checked + .btn-outline-secondary {
    background-color: var(--admin-secondary, #7A7A7A);
    border-color: var(--admin-secondary, #7A7A7A);
    color: #ffffff;
}

