{
    "form_config": {
        "form_title": "Frühlings-Theme-Konfiguration",
        "submit_text": "Einstellungen speichern",
        "categories": {
            "apparence": "Aussehen",
            "navigation": "Navigation",
            "affichage": "Anzeige"
        },
        "fields": {
            "enable_custom_css": {
                "label": "Benutzerdefiniertes CSS aktivieren",
                "description": "Ermöglicht das Hinzufügen von benutzerdefiniertem CSS zur Anpassung des Theme-Aussehens"
            },
            "custom_css": {
                "label": "Benutzerdefiniertes CSS",
                "description": "Fügen Sie hier Ihr benutzerdefiniertes CSS hinzu"
            },
            "show_breadcrumbs": {
                "label": "Breadcrumbs anzeigen",
                "description": "Zeigt Breadcrumbs oben auf den Seiten an"
            },
            "posts_per_page": {
                "label": "Beiträge pro Seite",
                "description": "Anzahl der Beiträge, die pro Seite in Diskussionen angezeigt werden"
            }
        }
    }
}
