{
    "form_config": {
        "form_title": "Spring Theme Configuration",
        "submit_text": "Save Settings",
        "categories": {
            "apparence": "Appearance",
            "navigation": "Navigation",
            "affichage": "Display"
        },
        "fields": {
            "enable_custom_css": {
                "label": "Enable custom CSS",
                "description": "Allows adding custom CSS to customize the theme appearance"
            },
            "custom_css": {
                "label": "Custom CSS",
                "description": "Add your custom CSS here"
            },
            "show_breadcrumbs": {
                "label": "Show breadcrumbs",
                "description": "Displays breadcrumbs at the top of pages"
            },
            "posts_per_page": {
                "label": "Posts per page",
                "description": "Number of posts displayed per page in discussions"
            }
        }
    }
}