{
    "form_config": {
        "form_title": "Configuration du thème de printemps",
        "submit_text": "Enregistrer les paramètres",
        "categories": {
            "apparence": "Apparence",
            "navigation": "Navigation",
            "affichage": "Affichage"
        },
        "fields": {
            "enable_custom_css": {
                "label": "Activer le CSS personnalisé",
                "description": "Permet d'ajouter du CSS personnalisé pour personnaliser l'apparence du thème"
            },
            "custom_css": {
                "label": "CSS personnalisé",
                "description": "Ajoutez votre CSS personnalisé ici"
            },
            "show_breadcrumbs": {
                "label": "Afficher le fil d'Ariane",
                "description": "Affiche le fil d'Ariane (breadcrumbs) en haut des pages"
            },
            "posts_per_page": {
                "label": "Nombre de posts par page",
                "description": "Nombre de posts affichés par page dans les discussions"
            }
        }
    }
}




