{
    "description":"Détecte les images ou vidéos inappropriées et les supprime.",
    "switch_block_nudity":"Bloquer la nudité",
    "switch_block_drugs":"Bloquer les drogues",
    "switch_block_minors":"Bloquer les mineurs",
    "switch_block_weapons":"Bloquer les armes",
    "switch_block_sa_dv":"Bloquer les agressions sexuelles/violences conjugales",
    "switch_block_sa_toys":"Bloquer les jouets sexuels",
    "switch_enable_filter_words":"Activer le filtrage des mots",
    "textarea_forbidden_words_list":"Mots interdits",
    "text_forbidden_word_replace":"Remplacement des mots interdits"
}