{
  "panel": {
    "title": "Adminbereich",
    "dashboard": {
      "title": "Armaturenbrett",
      "subtitle": "Übersicht über Ihre Forenaktivität und Statistiken",
      "statistics": {
        "total_users": "Benutzer insgesamt",
        "total_discussions": "Diskussionen insgesamt",
        "total_posts": "Beiträge insgesamt",
        "pending_reports": "Ausstehende Meldungen"
      },
      "pro": {
        "title": "Gefällt Ihnen Flatboard?",
        "text": "Sie verwenden derzeit die kostenlose Community‑Version. Wenn Sie meine Arbeit schätzen und mehr möchten, upgraden Sie auf die Pro‑Version, um ein komplettes Paket an Erweiterungen freizuschalten, das die Nutzererfahrung verbessert.",
        "button": "Pro‑Version entdecken"
      }
    },
    "menu": {
      "users": "Benutzer",
      "categories": "Kategorien",
      "groups": "Gruppen",
      "permissions": "Berechtigungen",
      "reactions": "Reaktionen",
      "reports": "Meldungen",
      "bans": "Sperren",
      "plugins": "Plugins",
      "themes": "Themen",
      "backups": "Sicherungen",
      "updates": "Aktualisierungen",
      "analytics": "Analysen",
      "audit_logs": "Audit‑Logs",
      "settings": "Einstellungen",
      "extensions": "Erweiterungen",
      "statistics": "Statistiken",
      "monitoring": "Monitoring"
    }
  },
  "common": {
    "field": {
      "name": "Name",
      "description": "Beschreibung",
      "information": "Informationen",
      "slug": "Slug",
      "color": "Farbe",
      "icon": "Icon",
      "order": "Reihenfolge",
      "version": "Version",
      "status": "Status",
      "size": "Größe",
      "date": "Datum",
      "id": "ID",
      "reason": "Grund",
      "end_date": "Enddatum",
      "emoji": "Emoji",
      "language": "Sprache",
      "timezone": "Zeitzone",
      "type": "Typ",
      "author": "Autor"
    },
    "status": {
      "enabled": "Aktiviert",
      "disabled": "Deaktiviert",
      "active": "Aktiv",
      "inactive": "Inaktiv",
      "pending": "Ausstehend",
      "resolved": "Gelöst",
      "rejected": "Abgelehnt",
      "banned": "Gesperrt",
      "expired": "Abgelaufen",
      "permanent": "Dauerhaft",
      "unknown": "Unbekannt",
      "public": "Öffentlich",
      "private": "Privat",
      "loading": "Wird geladen…",
      "saving": "Speichern…",
      "checking": "Überprüfen…",
      "clearing": "Leeren…"
    },
    "action": {
      "create": "Erstellen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "activate": "Aktivieren",
      "deactivate": "Deaktivieren",
      "configure": "Konfigurieren",
      "restore": "Wiederherstellen",
      "resolve": "Lösen",
      "reject": "Ablehnen",
      "revoke": "Widerrufen",
      "view": "Anzeigen",
      "filter": "Filter",
      "reset": "Zurücksetzen",
      "execute": "Ausführen",
      "clean": "Bereinigen",
      "clear": "Leeren",
      "purge_all": "Alles bereinigen",
      "select_all": "Alle auswählen"
    },
    "message": {
      "no_items": "Keine Einträge",
      "not_found": "Nicht gefunden",
      "saved": "Erfolgreich gespeichert",
      "updated": "Erfolgreich aktualisiert",
      "deleted": "Erfolgreich gelöscht",
      "created": "Erfolgreich erstellt",
      "error": "Fehler",
      "success": "Erfolg",
      "warning": "Warnung",
      "info": "Info",
      "danger": "Gefahr"
    },
    "label": {
      "users": "Benutzer",
      "categories": "Kategorien",
      "user": "Benutzer",
      "description": "Beschreibung",
      "name": "Name",
      "information": "Informationen",
      "actions": "Aktionen",
      "none": "Keine",
      "group": "Gruppe"
    },
    "button": {
      "back": "Zurück",
      "backToForum": "Zurück zum Forum"
    },
    "empty": {
      "categories": "Keine Kategorien",
      "reactions": "Keine Reaktionen",
      "users": "Keine Benutzer"
    },
    "filter": {
      "all": "Alle"
    }
  },
  "users": {
    "title": "Benutzer",
    "list": "Benutzerliste",
    "registered": "Registriert am",
    "lastVisit": "Letzter Besuch",
    "deleted": "Gelöscht",
    "information": {
      "title": "Benutzerinformationen",
      "action_history": "Aktionsverlauf"
    },
    "edit": {
      "title": "bearbeiten Benutzer",
      "is_admin": "Administrator",
      "is_banned": "Gesperrt",
      "group": "Gruppe",
      "select_group": "Gruppe auswählen",
      "group_select_desc": "Der Administratorstatus wird automatisch gesetzt, wenn der Benutzer der Administrator‑Gruppe zugewiesen wird",
      "email_verified": "E‑Mail bestätigt",
      "email_verified_desc": "Ankreuzen, um die E‑Mail dieses Benutzers manuell als bestätigt zu markieren",
      "email_not_verified": "E‑Mail nicht bestätigt",
      "password_keep_help": "Leer lassen, um das aktuelle Passwort beizubehalten"
    },
    "action": {
      "ban": "Benutzer sperren",
      "unban": "Benutzer entsperren",
      "activate": "Benutzer aktivieren",
      "deactivate": "Benutzer deaktivieren",
      "delete": "Benutzer löschen",
      "anonymize": "Benutzer anonymisieren (Inhalte behalten)",
      "delete_complete": "Vollständig löschen (Inhalte entfernen)"
    },
    "message": {
      "updated": "Benutzer erfolgreich aktualisiert",
      "banned": "Benutzer erfolgreich gesperrt",
      "unbanned": "Benutzer erfolgreich entsperrt",
      "activated": "Benutzer erfolgreich aktiviert",
      "deactivated": "Benutzer erfolgreich deaktiviert",
      "anonymized": "Benutzer erfolgreich anonymisiert",
      "deleted_complete": "Benutzer vollständig gelöscht",
      "deleted": "Benutzer gelöscht",
      "no_users": "Keine Benutzer"
    },
    "confirm": {
      "delete": "Wie möchten Sie löschen",
      "delete_warning": "Diese Aktion ist unumkehrbar!",
      "anonymize": "Sind Sie sicher, dass Sie diesen Benutzer anonymisieren möchten? Der Inhalt bleibt erhalten, aber der Autor wird durch 'deleted_user' ersetzt.",
      "delete_complete": "Sind Sie sicher, dass Sie diesen Benutzer vollständig löschen möchten? Alle seine Diskussionen, Antworten und Daten werden dauerhaft gelöscht."
    },
    "search": {
      "placeholder": "Benutzer suchen…"
    }
  },
  "categories": {
    "title": "Kategorien",
    "name": {
      "help": "Kategoriename (maximal 100 Zeichen)"
    },
    "description": {
      "help": "Optionale Kategoriebeschreibung"
    },
    "icon": {
      "choose": "Icon wählen",
      "search": "Nach Icons suchen",
      "help": "Format: fas fa-folder (FontAwesome)",
      "preview": "Icon‑Vorschau"
    },
    "color": {
      "help": "Hexadezimalformat: #RRGGBB",
      "picker": "Farbwähler",
      "hex": "Hexadezimaler Farbcode"
    },
    "edit": {
      "title": "Kategorie bearbeiten",
      "private": "Private Kategorie",
      "private_desc": "Nur berechtigte Benutzer können diese Kategorie sehen",
      "public": "Öffentlich (alle Gruppen)",
      "allowed_groups_help": "Wählen Sie die Gruppen aus, die diese Kategorie sehen dürfen. Leer lassen für eine öffentliche Kategorie, die für alle zugänglich ist."
    },
    "message": {
      "created": "Kategorie erfolgreich erstellt",
      "updated": "Kategorie erfolgreich aktualisiert",
      "deleted": "Kategorie erfolgreich gelöscht",
      "reordered": "Kategorienreihenfolge aktualisiert",
      "no_categories": "Keine Kategorien"
    },
    "confirm": {
      "delete": "Diese Kategorie löschen?"
    }
  },
  "groups": {
    "title": "Gruppen",
    "create": {
      "title": "Gruppe erstellen"
    },
    "edit": {
      "title": "Gruppe bearbeiten"
    },
    "message": {
      "created": "Gruppe erfolgreich erstellt",
      "updated": "Gruppe erfolgreich aktualisiert",
      "deleted": "Gruppe erfolgreich gelöscht",
      "deleted_with_migration": "Gruppe gelöscht. {count} Benutzer verschoben.",
      "reordered": "Gruppenreihenfolge aktualisiert",
      "no_groups": "No Gruppen created",
      "error": "Fehler während der Operation",
      "cannot_delete_default": "Standardgruppe kann nicht gelöscht werden (Administrator, Moderator, Mitglied, Gast)",
      "cannot_delete_with_users": "Gruppe mit zugewiesenen Benutzern kann nicht gelöscht werden. Weisen Sie Benutzer zuerst einer anderen Gruppe zu.",
      "has_users_need_migration": "Diese Gruppe enthält Benutzer. Sie müssen sie in eine andere Gruppe verschieben, bevor Sie diese Gruppe löschen können.",
      "cannot_move_to_same_group": "Benutzer können nicht in die gleiche Gruppe verschoben werden",
      "target_group_not_found": "Zielgruppe nicht gefunden"
    },
    "migration": {
      "title": "Benutzer verschieben",
      "message": "Diese Gruppe enthält {count} Benutzer. Sie müssen sie in eine andere Gruppe verschieben, bevor Sie diese Gruppe löschen können.",
      "select_group": "Zielgruppe auswählen",
      "choose": "Gruppe wählen",
      "confirm_delete": "Verschieben und löschen",
      "select_required": "Bitte wählen Sie eine Zielgruppe"
    },
    "confirm": {
      "delete": "Diese Gruppe löschen?"
    },
    "default": {
      "administrator": "Administrator",
      "moderator": "Moderator",
      "member": "Mitglied",
      "guest": "Gast",
      "description": {
        "administrator": "Gruppe mit allen Administrationsrechten",
        "moderator": "Gruppe mit Moderationsrechten",
        "member": "Gruppe für registrierte Mitglieder",
        "guest": "Gruppe für nicht angemeldete Besucher"
      }
    },
    "inheritFrom": {
      "label": "Berechtigungen übernehmen von",
      "none": "Keine (leere Gruppe)",
      "help": "Wählen Sie eine Basisgruppe, um deren Berechtigungen automatisch in diese neue Gruppe zu kopieren."
    },
    "otherGroups": "Andere Gruppen",
    "type": {
      "admin": "Admin",
      "moderator": "Moderator",
      "member": "Mitglied",
      "guest": "Gast"
    },
    "users_count": "Benutzer"
  },
  "permissions": {
    "title": "Berechtigungen",
    "by_group": "Berechtigungen nach Gruppe",
    "no_permissions": "Keine Berechtigungen konfiguriert",
    "permission": "Berechtigung",
    "allowed_groups": "Zugelassene Gruppen",
    "save": "Berechtigungen speichern",
    "message": {
      "saved": "Berechtigungen erfolgreich gespeichert",
      "save_error": "Fehler beim Speichern"
    },
    "section": {
      "admin": "Administration",
      "moderation": "Moderation",
      "discussions": "Diskussionen",
      "posts": "Beiträge",
      "attachments": "Anhänge",
      "users": "Benutzer",
      "social": "Soziales",
      "plugins": "Plugins",
      "presence": "Präsenz",
      "other": "Sonstiges"
    },
    "tab": {
      "admin_moderation": "Administration & Moderation",
      "discussions_posts": "Diskussionen & Beiträge",
      "attachments_social": "Anhänge, Soziales & Präsenz"
    },
    "note": {
      "critical": "Kritisch",
      "important": "Important note",
      "text": "Rot markierte Berechtigungen sind kritisch und müssen mit Vorsicht vergeben werden. Moderationsberechtigungen erlauben die Verwaltung von Inhalten und Benutzern."
    },
    "plugin": "Plugin Berechtigungen",
    "list": {
      "admin_access": {
        "name": "Adminzugriff",
        "desc": "Erlaubt den Zugriff auf den Adminbereich"
      },
      "moderation_moderate": {
        "name": "Moderieren",
        "desc": "Erlaubt die Moderation von Diskussionen und Beiträgen"
      },
      "user_ban": {
        "name": "Benutzer sperren",
        "desc": "Erlaubt das Sperren und Entsperren von Benutzern"
      },
      "user_activate": {
        "name": "Benutzer aktivieren/deaktivieren",
        "desc": "Erlaubt das Aktivieren und Deaktivieren von Benutzern"
      },
      "user_delete": {
        "name": "Benutzer löschen",
        "desc": "Erlaubt das Löschen oder Anonymisieren von Benutzern"
      },
      "discussion_create": {
        "name": "Diskussion erstellen",
        "desc": "Erlaubt das Erstellen einer neuen Diskussion"
      },
      "discussion_edit": {
        "name": "Diskussion bearbeiten",
        "desc": "Erlaubt das Bearbeiten einer Diskussion"
      },
      "discussion_delete": {
        "name": "Diskussion löschen",
        "desc": "Erlaubt das Löschen einer Diskussion"
      },
      "post_create": {
        "name": "Beitrag erstellen",
        "desc": "Erlaubt das Erstellen eines Beitrags in einer Diskussion"
      },
      "post_edit": {
        "name": "Beitrag bearbeiten",
        "desc": "Erlaubt das Bearbeiten eines Beitrags"
      },
      "post_delete": {
        "name": "Beitrag löschen",
        "desc": "Erlaubt das Löschen eines Beitrags"
      },
      "attachment_upload": {
        "name": "Anhänge hochladen",
        "desc": "Erlaubt das Hochladen von Anhängen in Beiträgen"
      },
      "attachment_view": {
        "name": "Anhänge anzeigen",
        "desc": "Erlaubt das Anzeigen und Herunterladen von Anhängen"
      },
      "attachment_download": {
        "name": "Anhänge herunterladen",
        "desc": "Allows downloading attachments"
      },
      "reaction_react": {
        "name": "Auf Beiträge reagieren",
        "desc": "Erlaubt das Reagieren auf Beiträge mit Emojis"
      },
      "image_upload": {
        "name": "Bilder hochladen",
        "desc": "Erlaubt das Hochladen von Bildern in Beiträgen (Markdown)"
      },
      "avatar_upload": {
        "name": "Avatar hochladen",
        "desc": "Erlaubt das Hochladen eines Avatars (standardmäßig für alle angemeldeten Benutzer erlaubt)"
      },
      "profile_view": {
        "name": "Profile anzeigen",
        "desc": "Erlaubt das Anzeigen von Profilen anderer Benutzer"
      },
      "presence_view": {
        "name": "Echtzeitaktivitäten anzeigen",
        "desc": "Erlaubt die Anzeige, wo sich Benutzer in Echtzeit befinden"
      },
      "tag_view": {
        "name": "Tags anzeigen",
        "desc": "Erlaubt die Anzeige von Tags in Diskussionen"
      },
      "tag_create": {
        "name": "Tags erstellen",
        "desc": "Erlaubt das Erstellen neuer Tags"
      },
      "monitoring_view": {
        "name": "Forum‑Monitoring anzeigen",
        "desc": "Erlaubt den Zugriff auf Forenstatistiken und Analysen"
      },
      "pm_send": {
        "name": "Private Nachrichten senden",
        "desc": "Erlaubt das Senden privater Nachrichten an andere Benutzer"
      },
      "pm_receive": {
        "name": "Private Nachrichten erhalten",
        "desc": "Erlaubt das Empfangen privater Nachrichten von anderen Benutzern"
      },
      "pm_moderate": {
        "name": "Private Nachrichten moderieren",
        "desc": "Erlaubt das Anzeigen und Moderieren aller privaten Nachrichten (Moderatoren und Administratoren)"
      },
      "pm_delete_own": {
        "name": "Eigene Nachrichten löschen",
        "desc": "Erlaubt das Löschen eigener privater Nachrichten"
      },
      "resource_view": {
        "name": "Ressourcen anzeigen",
        "desc": "Erlaubt die Anzeige der Liste verfügbarer Ressourcen"
      },
      "resource_download": {
        "name": "Ressourcen herunterladen",
        "desc": "Erlaubt das Herunterladen von Ressourcen (Themes, Plugins usw.)"
      },
      "resource_rate": {
        "name": "Ressourcen bewerten",
        "desc": "Erlaubt das Bewerten und Kommentieren von Ressourcen"
      },
      "resource_manage": {
        "name": "Ressourcen verwalten",
        "desc": "Erlaubt das Hinzufügen, Bearbeiten und Löschen von Ressourcen (Administratoren)"
      },
      "resource_moderate": {
        "name": "Ressourcen moderieren",
        "desc": "Erlaubt die Moderation von Ressourcen und Kommentaren (Moderatoren und Administratoren)"
      },
      "resource_submit": {
        "name": "Ressourcen einreichen",
        "desc": "Erlaubt das Einreichen von Ressourcen zur Freigabe (bleibt ausstehend, bis ein Moderator validiert)"
      }
    }
  },
  "reactions": {
    "title": "Reaktionen",
    "create": {
      "title": "Reaktion erstellen"
    },
    "edit": {
      "title": "Reaktion bearbeiten"
    },
    "available": "Verfügbare Reaktionen",
    "no_reactions": "Keine Reaktionen konfiguriert",
    "name": "Name",
    "emoji_help": "Geben Sie ein Emoji ein (z. B.: 😀, 👍, ❤️)",
    "message": {
      "created": "Reaktion erfolgreich erstellt",
      "updated": "Reaktion erfolgreich aktualisiert",
      "deleted": "Reaktion erfolgreich gelöscht",
      "reordered": "Reihenfolge der Reaktionen aktualisiert",
      "error": "Fehler während der Operation"
    },
    "confirm": {
      "delete": "Diese Reaktion löschen?"
    },
    "default": {
      "like": "Gefällt mir",
      "heart": "Herz",
      "laugh": "Lachen",
      "surprised": "Überrascht",
      "sad": "Traurig",
      "fire": "Feuer",
      "clap": "Applaus",
      "celebrate": "Feiern",
      "think": "Nachdenken",
      "perfect": "Perfekt"
    }
  },
  "reports": {
    "title": "Meldungen",
    "pending": "Ausstehende Meldungen",
    "no_reports": "Keine Meldungen in dieser Kategorie",
    "reported_by": "Gemeldet von",
    "reported_content": "Gemeldeter Inhalt",
    "author": "Autor",
    "view_content": "Anzeigen",
    "message": {
      "updated": "Meldung erfolgreich aktualisiert",
      "update_error": "Fehler beim Aktualisieren",
      "deleted": "Meldung erfolgreich gelöscht",
      "delete_error": "Fehler beim Löschen der Meldung",
      "purged": "{count} Meldung(en) erfolgreich gelöscht",
      "purge_error": "Fehler beim Bereinigen der Meldungen"
    },
    "confirm": {
      "delete": "Sind Sie sicher, dass Sie diese Meldung löschen möchten?",
      "purge": "Sind Sie sicher, dass Sie {status} löschen möchten? Diese Aktion ist unumkehrbar!",
      "purge_all": "Alle Meldungen bereinigen"
    },
    "notification": {
      "new": "Neue Meldung: {type}",
      "content": "Es wurde eine neue Meldung erstellt. Typ: {type}, Grund: {reason}"
    }
  },
  "bans": {
    "title": "Sperren",
    "active": "Aktive Sperren",
    "no_bans": "Keine aktiven Sperren",
    "user": "Benutzer",
    "banned_by": "Gesperrt von",
    "permanent_help": "Leer lassen für eine dauerhafte Sperre",
    "search": {
      "placeholder": "Benutzer suchen…",
      "help": "Leer lassen, um per IP oder E‑Mail zu sperren"
    },
    "message": {
      "created": "Sperre erfolgreich erstellt",
      "revoked": "Sperre erfolgreich aufgehoben",
      "revoke_error": "Fehler beim Aufheben",
      "deleted": "Sperren gelöscht"
    },
    "confirm": {
      "revoke": "Diese Sperre aufheben?",
      "delete": "Sind Sie sicher, dass Sie diese Sperre löschen möchten?",
      "delete_multiple": "Sind Sie sicher, dass Sie diese Sperren löschen möchten?"
    }
  },
  "backups": {
    "title": "Backups",
    "create": {
      "title": "Backup erstellen"
    },
    "create_full_archive": "Komplettes Archiv erstellen",
    "available": "Verfügbare Backups",
    "no_backups": "Keine Backups verfügbar",
    "select_options": "Elemente auswählen, die im Backup enthalten sein sollen:",
    "option": {
      "full": "Vollständiges Backup",
      "config": "Konfiguration",
      "data": "Daten (JSON/SQLite)",
      "uploads": "Hochgeladene Dateien",
      "logs": "Logs",
      "cache": "Cache",
      "plugins": "Plugins",
      "themes": "Themes"
    },
    "select_all_plugins": "Alle Plugins auswählen",
    "select_all_themes": "Alle Themes auswählen",
    "creating": "Wird erstellt…",
    "message": {
      "created": "Backup erfolgreich erstellt",
      "restored": "Backup erfolgreich wiederhergestellt",
      "deleted": "Backup erfolgreich gelöscht",
      "create_error": "Fehler beim Erstellen",
      "restore_error": "Fehler beim Wiederherstellen",
      "delete_error": "Fehler beim Löschen",
      "not_found": "Backup nicht gefunden",
      "no_option_selected": "Bitte wählen Sie mindestens eine Option",
      "uploaded": "Backup erfolgreich hochgeladen",
      "upload_error": "Fehler beim Hochladen",
      "download_error": "Fehler beim Herunterladen",
      "invalid_name": "Ungültiger Dateiname",
      "full_archive_created": "Komplettes Archiv erfolgreich erstellt",
      "full_archive_error": "Fehler beim Erstellen des kompletten Archivs"
    },
    "download": "Herunterladen",
    "upload": {
      "title": "Backup hochladen",
      "select_file": "ZIP‑Datei auswählen",
      "file_help": "Format: ZIP‑Archiv mit manifest.json",
      "submit": "Hochladen",
      "uploading": "Wird hochgeladen…",
      "success": "Backup erfolgreich hochgeladen",
      "error": "Fehler beim Hochladen",
      "no_file": "Bitte wählen Sie eine Datei"
    },
    "confirm": {
      "create": "Neues Backup erstellen?",
      "restore": "Dieses Backup wiederherstellen? Diese Aktion ist unumkehrbar.",
      "delete": "Dieses Backup löschen?",
      "full_archive": "Komplettes Flatboard‑Archiv erstellen (Quellcode + Daten + Uploads)?"
    }
  },
  "plugins": {
    "title": "Plugins",
    "installed": "Installierte Plugins",
    "no_plugins": "Keine Plugins installiert",
    "not_found": "Plugin nicht gefunden",
    "cannot_disable": "Dieses Plugin kann nicht deaktiviert werden",
    "message": {
      "modified": "Plugin erfolgreich geändert",
      "modify_error": "Fehler bei der Änderung",
      "plugin_disabled": "Plugin deaktiviert",
      "activate_plugin_first": "Dieses Plugin muss aktiviert sein, um verwendet zu werden. Bitte aktivieren Sie es im Bereich Plugins."
    },
    "settings": {
      "title": "Plugin‑Einstellungen",
      "no_settings": "Keine Einstellungen für dieses Plugin verfügbar",
      "saving": "Speichern…",
      "save_error": "Fehler beim Speichern der Einstellungen",
      "show_defaults": "Standardwerte anzeigen",
      "empty_fields_use_default": "Leere Felder verwenden den Standardwert",
      "customize_only": "Passen Sie nur die Felder an, die Sie ändern möchten.",
      "default": "Standard",
      "default_value": "Standardwert",
      "no_config_parameters": "Keine Konfigurationsparameter verfügbar",
      "disabled_note": "Dieses Plugin ist derzeit deaktiviert. Sie können seine Einstellungen trotzdem konfigurieren; sie werden angewendet, wenn Sie das Plugin aktivieren."
    },
    "info": {
      "title": "Plugin‑Informationen",
      "name": "Name",
      "description": "Beschreibung",
      "version": "Version",
      "license": "Lizenz",
      "author": "Autor",
      "website": "Website",
      "date": "Datum",
      "no_description": "Keine Beschreibung verfügbar"
    },
    "view": {
      "public": "öffentlich anzeigen",
      "must_be_enabled": "Plugin muss aktiviert sein, um die öffentliche Ansicht aufzurufen",
      "no_admin_view": "Keine Adminansicht für dieses Plugin verfügbar"
    },
    "search": {
      "placeholder": "Nach einem Plugin suchen…",
      "no_results": "Keine Plugins entsprechen Ihrer Suche.",
      "no_description_text": "Derzeit sind keine Plugins installiert."
    },
    "total": "Gesamt",
    "toolbar": {
      "config_help": "Konfigurieren Sie die Werkzeugleiste für jeden Forenbereich. Sie können eine Voreinstellung wählen oder durch Bearbeiten des JSON unten anpassen.",
      "context": {
        "discussion_create": "Diskussionserstellung",
        "reply": "Auf Diskussion antworten",
        "post_edit": "Beitrag bearbeiten",
        "discussion_edit": "Diskussion bearbeiten",
        "settings": "Benutzereinstellungen",
        "default": "Standard (sonstige)"
      }
    },
    "easymde": {
      "title": "EasyMDE‑Einstellungen",
      "spell_checker": "Rechtschreibprüfung",
      "autofocus": "Autofokus",
      "autosave": "Automatisch speichern",
      "placeholder": "Hilfetext",
      "min_height": "Minimale Höhe",
      "max_height": "Maximale Höhe",
      "toolbar": {
        "title": "Werkzeugleiste",
        "full": "Vollständig",
        "minimal": "Minimal"
      },
      "image_upload": {
        "title": "Bildupload",
        "help": "Erlaubt das direkte Hochladen von Bildern aus dem Editor"
      }
    },
    "error": {
      "id_missing": "Plugin‑ID fehlt",
      "invalid_json": "Ungültiges JSON",
      "fix_json_errors": "Bitte beheben Sie die JSON‑Fehler vor dem Speichern",
      "invalid_server_response": "Ungültige Serverantwort"
    },
    "default": {
      "option1": "Option 1",
      "option2": "Option 2"
    },
    "tip": "Tipp"
  },
  "themes": {
    "title": "Themes",
    "available": "Verfügbare Themes",
    "no_themes": "No Themes available",
    "author": "Autor",
    "screenshot": "Screenshot",
    "config": {
      "title": "Theme‑Konfiguration:",
      "back": "Zurück zu Themes",
      "settings_title": "Theme‑Einstellungen",
      "saved": "Konfiguration erfolgreich gespeichert",
      "save_error": "Fehler beim Speichern",
      "select_file": "Bitte wählen Sie eine Datei",
      "logo_uploaded": "Logo erfolgreich hochgeladen",
      "upload_error": "Fehler beim Hochladen",
      "logo_config_saved": "Logo‑Konfiguration erfolgreich gespeichert",
      "logo_deleted": "Logo erfolgreich gelöscht",
      "delete_error": "Fehler beim Löschen",
      "delete_logo_confirm": "Sind Sie sicher, dass Sie das Logo löschen möchten?",
      "settings_saved": "Einstellungen erfolgreich gespeichert",
      "save_config": "Konfiguration speichern",
      "no_file_uploaded": "Keine Datei hochgeladen"
    },
    "logo": {
      "title": "Seitenlogo",
      "upload": "Logo hochladen",
      "no_logo": "Kein Logo",
      "height": "Logohöhe",
      "width": "Logobreite",
      "show_site_title": "Seitentitel anzeigen",
      "with_title": "Logo neben Titel (anstatt zu ersetzen)",
      "delete": "Logo löschen",
      "accepted_formats": "Akzeptierte Formate: JPG, PNG, GIF, SVG, WebP (max. 2 MB)",
      "click_to_view_full_size": "Klicken, um in voller Größe anzuzeigen",
      "modifications_applied": "Änderungen werden unmittelbar nach dem Speichern übernommen."
    },
    "message": {
      "activated": "Theme erfolgreich aktiviert",
      "activate_error": "Fehler bei der Aktivierung",
      "deactivated": "Theme deaktiviert, zurück zum Standard‑Theme",
      "config_updated": "Theme‑Konfiguration aktualisiert",
      "not_found": "Theme nicht gefunden",
      "id_required": "Theme‑ID erforderlich"
    },
    "confirm": {
      "activate": "Dieses Theme aktivieren?",
      "deactivate": "Dieses Theme deaktivieren und zum Standard‑Theme zurückkehren?"
    },
    "colors": {
      "title": "Theme‑Farben",
      "primary": {
        "title": "Primärfarbe",
        "help": "Primärfarbe für Schaltflächen, Links und wichtige Elemente"
      },
      "secondary": {
        "title": "Sekundärfarbe",
        "help": "Sekundärfarbe für weniger wichtige Elemente"
      },
      "primary_colors": "Primärfarben",
      "system": "Systemfarben",
      "background": {
        "light": "Hintergrundfarben (heller Modus)",
        "dark": "Hintergrundfarben (dunkler Modus)",
        "primary": "Primärer Hintergrund",
        "secondary": "Sekundärer Hintergrund",
        "tertiary": "Tertiärer Hintergrund"
      },
      "text": {
        "light": "Textfarben (heller Modus)",
        "dark": "Textfarben (dunkler Modus)",
        "primary": "Primärtext",
        "secondary": "Sekundärtext",
        "primary_dark": "Primärtext (dunkel)",
        "secondary_dark": "Sekundärtext (dunkel)"
      },
      "save": "Farben speichern"
    },
    "brand": {
      "name": "Flatboard",
      "edition": {
        "pro": "Pro",
        "community": "Community"
      }
    },
    "dark": "dunkel"
  },
  "updates": {
    "title": "Updates",
    "current_version": "Aktuelle Version",
    "codename": "Codename",
    "release_date": "Veröffentlichungsdatum",
    "build": "Build",
    "upgrade_link": "Upgrade‑Link",
    "available": {
      "title": "Update verfügbar!",
      "version": "Verfügbare Version",
      "description": "Eine neue Version von Flatboard ist verfügbar."
    },
    "install": {
      "title": "Update installieren",
      "confirm": "Update installieren? Diese Aktion kann einige Minuten dauern.",
      "description": "Vor der Installation des Updates wird automatisch ein vollständiges Backup erstellt.",
      "backup_notice": "A full Backup will be created automatically before installation.",
      "backup_warning": "Führen Sie vor dem Update unbedingt ein vollständiges Backup Ihrer Seite (Dateien und Datenbank) durch.",
      "backup_failed": "Backup fehlgeschlagen",
      "start": "Update‑Installation wird gestartet…",
      "installing": "Update wird installiert…"
    },
    "check": {
      "title": "Check for Updates",
      "now": "Jetzt prüfen",
      "checking": "Suche nach Updates…"
    },
    "download": "Update herunterladen",
    "message": {
      "installed": "Update erfolgreich installiert",
      "install_error": "Fehler bei der Installation",
      "not_available": "Kein Update verfügbar",
      "download_url_not_found": "Download‑URL nicht gefunden"
    },
    "latest": {
      "version": "Sie verwenden die neueste Version von Flatboard 5.",
      "available": "Neueste Version verfügbar",
      "already": "Sie verwenden bereits die neueste Version"
    }
  },
  "audit": {
    "title": "Audit‑Logs",
    "logs": "Audit‑Logs",
    "no_logs": "Keine Audit‑Logs verfügbar",
    "filter": {
      "by_action": "Nach Aktion filtern",
      "all_actions": "Alle Aktionen"
    },
    "view_all": "Alle anzeigen",
    "no_recent_activity": "Keine aktuellen Aktivitäten",
    "days": "letzte Tage",
    "entity": "Entität",
    "details": "Details",
    "action": {
      "discussion": {
        "created": "Diskussion erstellt",
        "updated": "Diskussion aktualisiert",
        "deleted": "Diskussion gelöscht"
      },
      "post": {
        "created": "Beitrag erstellt",
        "updated": "Beitrag aktualisiert",
        "deleted": "Beitrag gelöscht"
      },
      "user": {
        "registered": "Benutzer registriert",
        "updated": "Benutzer aktualisiert",
        "deleted": "Benutzer gelöscht",
        "banned": "Benutzer gesperrt",
        "unbanned": "Benutzer entsperrt",
        "activated": "Benutzer aktiviert",
        "deactivated": "Benutzer deaktiviert",
        "anonymized": "Benutzer anonymisiert"
      },
      "category": {
        "created": "Kategorie erstellt",
        "updated": "Kategorie aktualisiert",
        "deleted": "Kategorie gelöscht"
      },
      "tag": {
        "created": "Tag erstellt",
        "updated": "Tag aktualisiert",
        "deleted": "Tag gelöscht"
      },
      "report": {
        "created": "Meldung erstellt"
      },
      "ban": {
        "created": "Sperre erstellt",
        "removed": "Sperre entfernt"
      }
    },
    "log": {
      "discussion_created": "Discussion created: {title}",
      "discussion_updated": "Discussion updated: {title}",
      "discussion_deleted": "Discussion deleted: {title}",
      "post_created": "Post created{title}",
      "post_updated": "Post updated{title}",
      "post_deleted": "Post deleted: {id}",
      "user_registered": "Benutzer registered: {username}",
      "user_updated": "Benutzer updated: {username}",
      "user_deleted": "Benutzer deleted: {username}",
      "category_created": "Kategorie created: {name}",
      "category_updated": "Kategorie updated: {name}",
      "category_deleted": "Kategorie deleted: {name}",
      "tag_created": "Tag created: {name}",
      "tag_updated": "Tag updated: {name}",
      "tag_deleted": "Tag deleted: {name}",
      "report_created": "Meldung erstellt",
      "ban_created": "Benutzer banned: {user_id}",
      "ban_removed": "Sperre removed: {user_id}",
      "action_default": "Aktion: {event}",
      "theme_activated": "Theme activated: {theme}",
      "theme_updated": "Theme configuration updated: {theme}",
      "theme_logo_uploaded": "Logo für Theme hochgeladen: {theme}",
      "theme_logo_deleted": "Logo für Theme gelöscht: {theme}",
      "theme_logo_config_updated": "Logo‑Konfiguration für Theme aktualisiert: {theme}",
      "api_token_generated": "API‑Token erstellt",
      "api_token_revoked": "API‑Token widerrufen"
    },
    "description": {
      "discussion": "Diskussion: {title}",
      "item": "Element: {name}",
      "user": "Benutzer: {username}",
      "action": "Action"
    }
  },
  "settings": {
    "title": "Einstellungen",
    "general": {
      "title": "Allgemeine Einstellungen",
      "site_name": "Seitename",
      "site_url": "Seiten‑URL",
      "base_url": "Basis‑URL",
      "base_url_placeholder": "Für automatische Erkennung leer lassen",
      "base_url_help": "Basis‑URL Ihrer Seite (z. B. /forum oder /). Für automatische Erkennung leer lassen. Nur verwenden, wenn es Probleme mit generierten URLs gibt.",
      "site_description": "Seitenbeschreibung",
      "site_email": "Seiten‑E‑Mail",
      "language": "Sprache",
      "timezone": "Zeitzone",
      "date_format": "Datumsformat",
      "pagination_per_page": "Beiträge pro Seite",
      "pagination_per_page_help": "Anzahl der Diskussionen/Beiträge pro Seite (zwischen 5 und 100)",
      "default_sort": "Standard‑Sortierung",
      "sort": {
        "latest": "Neueste",
        "oldest": "Älteste",
        "most_replied": "Meiste Antworten",
        "most_viewed": "Am häufigsten angesehen"
      }
    },
    "maintenance": {
      "mode": "Wartungsmodus",
      "mode_desc": "Wartungsmodus aktivieren. Nur Administratoren können auf das Forum zugreifen. Andere Benutzer sehen eine Wartungsseite."
    },
    "registration": {
      "enabled": "Registrierung aktiviert",
      "enabled_desc": "Neue Benutzer dürfen sich im Forum registrieren"
    },
    "email": {
      "title": "E‑Mail‑Einstellungen",
      "description": "E‑Mail‑Versand konfigurieren. Standardmäßig wird PHP mail() verwendet. Aktivieren Sie SMTP, um einen externen Mailserver zu nutzen (erfordert PHPMailer).",
      "verification": "E‑Mail‑Verifizierung",
      "verification_desc": "Benutzer müssen ihre E‑Mail verifizieren, bevor sie sich anmelden können",
      "smtp": {
        "enabled": "SMTP aktivieren",
        "enabled_desc": "SMTP‑Server zum Senden von E‑Mails verwenden (nutzt PHPMailer)",
        "host": "SMTP‑Server",
        "port": "SMTP‑Port",
        "encryption": "Verschlüsselung",
        "auth": "Authentifizierung erforderlich",
        "username": "SMTP‑Benutzername",
        "password": "SMTP‑Passwort",
        "from_email": "Absender‑E‑Mail",
        "from_email_help": "Verwenden Sie eine E‑Mail mit derselben Domain wie Ihre Seite (z. B. contact@flatboard.org), um SPF/DKIM‑Probleme zu vermeiden.",
        "from_name": "Absendername"
      },
      "test": {
        "title": "Test‑E‑Mail senden",
        "description": "Senden Sie eine Test‑E‑Mail, um die SMTP‑Konfiguration zu überprüfen",
        "sending": "Wird gesendet…",
        "success": "Test‑E‑Mail erfolgreich gesendet! Prüfen Sie Ihren Posteingang.",
        "error": "Fehler beim Senden der Test‑E‑Mail",
        "not_configured": "SMTP ist nicht konfiguriert oder aktiviert",
        "no_email_associated": "Keine E‑Mail mit Ihrem Konto verknüpft"
      },
      "dns": {
        "check": "DNS prüfen",
        "checking": "Überprüfen…",
        "description": "Verwenden Sie \"DNS prüfen\", um SPF‑, DKIM‑ und DMARC‑Einträge für Ihre Domain zu überprüfen"
      }
    },
    "security": {
      "title": "Sicherheitseinstellungen",
      "two_factor": {
        "enabled": "Zwei‑Faktor‑Authentifizierung (2FA) aktivieren",
        "enabled_desc": "Erlaubt Benutzern, die Zwei‑Faktor‑Authentifizierung zur Sicherung ihres Kontos zu aktivieren. Wenn deaktiviert, können Benutzer 2FA nicht aktivieren."
      },
      "debug": {
        "title": "Debug‑Modus",
        "description": "Debug‑Modus aktivieren, um detaillierte Fehler und Debug‑Informationen anzuzeigen. Wenn aktiviert, werden HTML‑Assets (CSS/JS) nicht minimiert. Sollte in der Produktion deaktiviert sein."
      },
      "update_stats": {
        "send": "Anonyme Statistiken während der Updateprüfung senden",
        "send_desc": "Wenn diese Option aktiviert ist, werden während der Updateprüfung anonyme Statistiken (Version, PHP, Sprache, Speichertyp, installierte Plugins) gesendet, um die Entwicklung von Flatboard zu verbessern. Es werden keine personenbezogenen Daten erfasst."
      }
    },
    "user": {
      "title": "Benutzereinstellungen"
    },
    "file": {
      "title": "Dateieinstellungen",
      "allowed_types": "Zulässige Dateitypen",
      "max_size": "Maximale Größe",
      "max_size_help": "Maximale Größe in Megabytes (MB)",
      "note": "Änderungen an den Dateieinstellungen gelten sofort für neue Uploads.",
      "message": {
        "saved": "Dateieinstellungen erfolgreich gespeichert",
        "save_error": "Fehler beim Speichern der Dateieinstellungen"
      }
    },
    "files": {
      "title": "Dateieinstellungen",
      "images": "Bilder",
      "avatars": "Avatare"
    },
    "localization": "Lokalisierung",
    "message": {
      "saved": "Einstellungen erfolgreich gespeichert"
    },
    "field": {
      "reserved_admin": "Dieses Feld ist dem Hauptadministrator vorbehalten."
    },
    "note": "Hinweis"
  },
  "maintenance": {
    "title": "Wartung und Optimierung",
    "description": "Wartungsaktionen zur Optimierung der Leistung und zur Neuberechnung von Daten.",
    "rebuild": {
      "user_stats": {
        "title": "Benutzerstatistiken neu berechnen",
        "description": "Berechnet Statistiken (discussions_count, posts_count, total_posts) für alle Benutzer neu.",
        "confirm": "Möchten Sie die Benutzerstatistiken wirklich neu berechnen? Dieser Vorgang kann einige Zeit dauern.",
        "success": "Neuberechnung abgeschlossen: {processed} Benutzer verarbeitet, {updated} aktualisiert, {errors} Fehler"
      },
      "markdown_cache": {
        "title": "Markdown‑Cache neu erstellen",
        "description": "Berechnet vorgerendertes HTML und Hashes für alle Beiträge neu (optimiert die Anzeige).",
        "confirm": "Möchten Sie den Markdown‑Cache wirklich neu berechnen? Dieser Vorgang kann einige Zeit dauern.",
        "success": "Neuberechnung abgeschlossen: {processed} Beiträge verarbeitet, {updated} aktualisiert, {skipped} übersprungen, {errors} Fehler"
      },
      "category_counters": {
        "title": "Kategoriezähler neu berechnen",
        "description": "Berechnet Diskussions‑ und Beitragszähler für alle Kategorien neu.",
        "confirm": "Möchten Sie die Kategoriezähler wirklich neu berechnen? Dieser Vorgang kann einige Zeit dauern.",
        "success": "Neuberechnung abgeschlossen: {processed} Kategorien verarbeitet, {updated} aktualisiert, {errors} Fehler"
      },
      "discussion_replies": {
        "title": "Antwortenzähler neu berechnen",
        "description": "Berechnet die Anzahl der Antworten (replies_count) für alle Diskussionen neu.",
        "confirm": "Möchten Sie die Antworten für alle Diskussionen wirklich neu berechnen? Dieser Vorgang kann einige Zeit dauern.",
        "success": "Neuberechnung abgeschlossen: {processed} Diskussionen verarbeitet, {updated} aktualisiert, {errors} Fehler"
      }
    },
    "cleanup": {
      "visitors": {
        "title": "Besucher bereinigen",
        "description": "Löscht inaktive Besuchereinträge, die älter als 1 Stunde sind.",
        "confirm": "Möchten Sie inaktive Besucher wirklich bereinigen?",
        "success": "{deleted} Besuchereinträge gelöscht"
      },
      "cache": {
        "title": "Cache leeren",
        "description": "Löscht alle System‑Cache‑Dateien (Übersetzungen, Ratenlimits usw.). Der Cache wird automatisch neu erstellt.",
        "confirm": "Möchten Sie wirklich den gesamten Cache löschen? Dies kann die nächsten Anfragen vorübergehend verlangsamen.",
        "success": "{deleted} Cache‑Dateien gelöscht ({size})",
        "rate_limits_cleared": "(einschließlich {count} Export‑Ratenlimit(s))"
      }
    }
  },
  "cache": {
    "assets": {
      "title": "Assets Cache",
      "files": "Zwischengespeicherte Dateien:",
      "total_size": "Gesamtgröße:",
      "savings": "Einsparungen",
      "clear_all": "leeren all cache",
      "themes": "Themes",
      "plugins": "Plugins",
      "core": "Core",
      "files_label": "Dateien:",
      "size_label": "Größe:",
      "clear_themes": "Theme‑Cache leeren",
      "clear_plugins": "Plugin‑Cache leeren",
      "confirm": {
        "all": "Möchten Sie wirklich den gesamten Assets‑Cache leeren?",
        "themes": "Möchten Sie wirklich den Theme‑Cache leeren?",
        "plugins": "Möchten Sie wirklich den Plugin‑Cache leeren?"
      },
      "message": {
        "cleared": "Cache erfolgreich geleert",
        "clear_error": "Fehler beim Leeren des Caches",
        "themes_cleared": "Theme‑Cache erfolgreich geleert",
        "plugins_cleared": "Plugin‑Cache erfolgreich geleert"
      },
      "info": {
        "title": "Cache‑Informationen",
        "warning": {
          "debug": "Debug‑Modus ist aktiviert: Minimierung ist deaktiviert, es werden keine Dateien zwischengespeichert.",
          "minify_disabled": "CSS‑ und JS‑Minimierung ist deaktiviert: Dateien werden nicht zwischengespeichert.",
          "cache_disabled": "Assets‑Cache ist in der Konfiguration deaktiviert."
        },
        "empty": "Cache ist leer. Dateien werden bei erster Verwendung automatisch zwischengespeichert, wenn die Minimierung aktiviert ist."
      }
    }
  },
  "icons": {
    "communication": "Kommunikation",
    "files": "Dateien",
    "users": "Benutzer",
    "business": "Business",
    "design": "Design",
    "technology": "Technologie",
    "social": "Soziales",
    "media": "Medien",
    "navigation": "Navigation",
    "time": "Zeit",
    "security": "Sicherheit",
    "tools": "Werkzeuge",
    "sports": "Sport",
    "food": "Essen",
    "nature": "Natur",
    "transport": "Transport",
    "education": "Bildung",
    "health": "Gesundheit",
    "gaming": "Gaming",
    "shopping": "Einkaufen"
  },
  "quick_actions": {
    "title": "Schnellaktionen",
    "manage_users": "Benutzer verwalten",
    "manage_categories": "Kategorien verwalten",
    "view_reports": "Meldungen anzeigen"
  },
  "pagination": {
    "items_per_page": "Elemente pro Seite",
    "view_details": "Details anzeigen",
    "total": "Gesamt"
  },
  "site": {
    "name": "Seitename"
  },
  "profile": {
    "settings": {
      "title": "Einstellungen"
    }
  },
  "errors": {
    "validation": {
      "email": {
        "notVerified": "E‑Mail nicht bestätigt"
      }
    }
  }
}