{
  "login": {
    "title": "Anmeldung",
    "button": "Anmelden",
    "form": {
      "email": "eMail",
      "emailPlaceholder": "deine.email@email.com",
      "orUsername": "oder Benutzername",
      "password": "Passwort",
      "rememberMe": "Angemeldet bleiben",
      "forgotPassword": "Passwort vergessen"
    },
    "success": "Anmeldung Erfolgreich! Willkommen.",
    "back": "Zurück zur Anmeldung"
  },
  "register": {
    "title": "Registrieren",
    "button": "Registrierung",
    "form": {
      "username": "Benutzername",
      "usernameRules": "Zwischen 3 und 30 Zeichen. Nur Buchstaben (keine Akzente), Zahlen, Bindestriche (-) und Unterstriche (_). Akzente und Sonderzeichen sind nicht erlaubt.",
      "email": "eMail",
      "emailPlaceholder": "deine.email@email.com",
      "password": "Passwort",
      "passwordConfirm": "Passwort bestätigen",
      "passwordRules": "Minimum 8 Zeichen"
    },
    "success": "Registrierung Erfolgreich!",
    "successVerifyEmail": "Registrierung Erfolgreich! Bitte bestätige deine eMail um dein Konto zu aktivieren.",
    "alreadyHaveAccount": "Du hast bereits ein Konto? Anmelden",
    "createAccount": "Erstelle ein Konto"
  },
  "logout": {
    "button": "Abmelden"
  },
  "password": {
    "forgot": {
      "title": "Passwort vergessen",
      "description": "Gib deine eMail-Adresse an und wir schicken dir einen Link um dein Passwort zu ändern.",
      "sendResetLink": "Link Senden"
    },
    "reset": {
      "title": "Passwort ändern",
      "newPassword": "Neues Passwort",
      "minLength": "Minimum 8 Zeichen",
      "success": "Passwort wurde erfolgreich geändert.",
      "emailSent": "Wenn diese eMail-Adresse existiert wurde ein Link geschickt."
    }
  },
  "2fa": {
    "verification": {
      "title": "Verifikation der Zwei-Faktor Authentifizierung.",
      "description": "Gib den 6-stelligen Code den deine Authentifizierungs-APP erzeugt hat ein.",
      "code": "Authentifizierungs-Code",
      "codeHelp": "Gib den 6-stelligen Code den dir deine Authentifizierungs-APP anzeigt ein.",
      "codeRequired": "Der Authentifizierungs-Code ist notwendig.",
      "invalidCode": "Ungültiger Authentifizierungs-Code.",
      "verify": "Überprüfen"
    },
    "settings": {
      "title": "Zwei-Faktor Authentifizierungs Einstellungen",
      "description": "Aktiviere Zwei-Faktor Authentifizierung um dein Konto sicherer zu machen.",
      "enabled": "Zwei-Faktor Authentifizierung ist aktiviert.",
      "enabledDesc": "Dein konto ist durch Zwei-Faktor Authentifizierung geschützt. Du musst bei jeder Anmeldung einen Code eingeben.",
      "notEnabled": "Zwei-Faktor Authentifizierung is nicht aktiviert.",
      "disabledGlobally": "Zwei-Faktor Authentifizierung wurde vom Administrator deaktiviert.",
      "setup": {
        "instructions": "Setup Anweisungen",
        "step1": "Lade eine Authentifizierungs-App wie Google Authenticator, Authy oder Microsoft Authenticator herunter.",
        "step2": "Scanne den untenstehenden QR-Code oder gebe den geheimen Schlüssel manuell ein.",
        "step3": "Gib den von der App generierten 6-stelligen Code ein, um die 2FA zu aktivieren.",
        "qrAlt": "Scanne diesen QR-Code mit deiner Authentifizierungs-App",
        "secretKey": "Geheimer Schlüssel",
        "secretHelp": "Wenn du den QR-Code nicht scannen kannst, gib diesen Schlüssel manuell in deine App ein.",
        "codeToVerify": "Verifizierung-Code",
        "codeVerifyHelp": "Gib den von deiner App generierten 6-stelligen Code ein, um die 2FA zu aktivieren.",
        "codeToDisable": "Deaktivierungs-Code"
      },
      "enable": "Aktiviere Zwei-Faktor Authentifizierung.",
      "disable": "Deaktiviere Zwei-Faktor Authentifizierung.",
      "enabledSuccess": "Zwei-Faktor Authentifizierung wurde erfolgreich aktiviert.",
      "disabledSuccess": "Zwei-Faktor Authentifizierung wurde erfolgreich deaktiviert.",
      "confirmDisable": "Bist du sicher die Zwei-Faktor Authentifizierung deaktivieren zu wollen? Dein Konto wird weniger sicher sein."
    }
  },
  "security": {
    "title": "Sicherheit",
    "apiToken": {
      "generated": "API-Token erfolgreich generiert. Bitte speichere es, da es nicht erneut angezeigt wird.",
      "revoked": "API-Token erfolgreich widerrufen"
    }
  },
  "required": {
    "login": "Du musst angemeldet sein.",
    "loginToCreate": "Du musst angemeldet sein, um eine Diskussion zu erstellen."
  },
  "email": {
    "changeSent": "Eine Bestätigungs-eMail wurde an deine neue eMail-Adresse gesendet. Bitte klicke auf den Link, um die Änderung zu bestätigen."
  }
}
