{
  "welcome": {
    "subject": "Willkommen auf {{site_name}}",
    "body": "Hallo {{username}},\n\nWillkommen auf {{site_name}}!\n\nDein Account wurde erfolgreich erstellt."
  },
  "verification": {
    "subject": "Beglaubige dein eMail-Adresse",
    "body": "Hallo {{username}},\n\nKlicke den folgenden Link um deine eMail-Adresse zu Beglaubigen:\n{{verification_url}}"
  },
  "passwordReset": {
    "subject": "Passwort ändern",
    "body": "Hallo {{username}},\n\nKlicke den folgenden Link um dein Passwort zu ändern:\n{{reset_url}}\n\nWenn du das nicht wünscht, ignoriere einfach die eMail."
  },
  "notifications": {
    "newReply": {
      "subject": "Neue Antwort in {{discussion_title}}",
      "body": "Hallo {{username}},\n\n{{author}} antwortete auf die Diskussion \"{{discussion_title}}\".\n\n{{discussion_url}}"
    },
    "mention": {
      "subject": "Du wurdest Erwähnt",
      "body": "Hallo {{username}},\n\n{{author}} erwähnte dich in einer Nachricht.\n\n{{post_url}}"
    }
  },
  "common": {
    "viewNotification": "Benachrichtigung anzeigen",
    "footer": "Du erhältst diese E-Mail, weil du E-Mail-Benachrichtigungen aktiviert hast.",
    "managePreferences": "Einstellungen ändern."
  }
}
