{
  "http": {
    "404": {
      "code": "404",
      "title": "Seite nicht gefunden",
      "message": "Die von Ihnen gesuchte Seite existiert nicht oder wurde verschoben.",
      "description": "Die von Ihnen gesuchte Seite existiert nicht",
      "suggestions": {
        "title": "Vorschläge",
        "whatToDo": "Was können Sie tun?",
        "suggestion1": "Überprüfen Sie die Schreibweise der URL in der Adressleiste",
        "suggestion2": "Verwenden Sie die Suchleiste, um zu finden, wonach Sie suchen",
        "suggestion3": "Besuchen Sie die Startseite, um zu anderen Bereichen zu navigieren"
      },
      "actions": {
        "backHome": "Zur Startseite",
        "previousPage": "Vorherige Seite",
        "retry": "Erneut versuchen"
      }
    },
    "403": {
      "code": "403",
      "title": "Zugriff verweigert",
      "message": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen.",
      "description": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen",
      "suggestions": {
        "title": "Vorschläge",
        "whatToDo": "Was können Sie tun?",
        "suggestion1": "Überprüfen Sie, ob Sie mit dem richtigen Konto angemeldet sind",
        "suggestion2": "Kontaktieren Sie einen Administrator, wenn Sie glauben, dass dies ein Fehler ist",
        "suggestion3": "Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben, um auf diese Ressource zuzugreifen"
      },
      "actions": {
        "backHome": "Zur Startseite",
        "previousPage": "Vorherige Seite",
        "retry": "Erneut versuchen"
      }
    },
    "500": {
      "code": "500",
      "title": "Serverfehler",
      "message": "Auf dem Server ist ein Fehler aufgetreten. Unser Team wurde benachrichtigt.",
      "description": "Auf dem Server ist ein Fehler aufgetreten",
      "suggestions": {
        "title": "Vorschläge",
        "whatToDo": "Was können Sie tun?",
        "suggestion1": "Warten Sie einen Moment und versuchen Sie es erneut",
        "suggestion2": "Überprüfen Sie Ihre Internetverbindung",
        "suggestion3": "Wenn das Problem weiterhin besteht, wenden Sie sich an den technischen Support"
      },
      "actions": {
        "backHome": "Zur Startseite",
        "previousPage": "Vorherige Seite",
        "retry": "Erneut versuchen"
      }
    },
    "400": {
      "code": "400",
      "title": "Ungültige Anfrage",
      "description": "Ungültige Anfrage"
    },
    "401": {
      "code": "401",
      "title": "Nicht authentifiziert",
      "description": "Nicht authentifiziert"
    },
    "429": {
      "code": "429",
      "title": "Zu viele Anfragen",
      "description": "Zu viele Anfragen"
    }
  },
  "validation": {
    "error": "Validierungsfehler",
    "required": {
      "title": "Titel ist erforderlich",
      "content": "Inhalt ist erforderlich",
      "category": "Kategorie ist erforderlich",
      "tagName": "Tag-Name ist erforderlich",
      "slug": "Slug ist erforderlich",
      "discussionId": "Diskussions-ID ist erforderlich"
    },
    "invalid": {
      "format": "Ungültiges Format",
      "url": "Ungültige URL. Muss mit http:// oder https:// beginnen",
      "email": "Ungültige E-Mail-Adresse",
      "order": "Ungültige Reihenfolge",
      "token": "Ungültiges Token",
      "tokenExpired": "Ungültiges oder abgelaufenes Token",
      "csrf": "Ungültiges CSRF-Token",
      "request": "Ungültige Anfrage"
    },
    "length": {
      "min": "Mindestens {min} Zeichen erforderlich",
      "max": "Maximal {max} Zeichen erlaubt"
    },
    "username": {
      "invalidFormat": "Der Benutzername darf nur Buchstaben, Zahlen, Bindestriche (-) und Unterstriche (_) enthalten",
      "cannotBeChanged": "Der Benutzername kann nicht geändert werden",
      "alreadyUsed": "Dieser Benutzername wird bereits verwendet"
    },
    "email": {
      "alreadyUsed": "Diese E-Mail-Adresse wird bereits verwendet",
      "notVerified": "Ihre E-Mail-Adresse wurde noch nicht bestätigt. Bitte prüfen Sie Ihren Posteingang und klicken Sie auf den Bestätigungslink."
    }
  },
  "auth": {
    "loginRequired": "Sie müssen angemeldet sein, um auf diese Seite zuzugreifen",
    "invalidCredentials": "Falsche E-Mail-Adresse oder Passwort",
    "tooManyLoginAttempts": "Zu viele Anmeldeversuche. Bitte versuchen Sie es später erneut.",
    "tooManyRegisterAttempts": "Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut.",
    "registrationDisabled": "Die Registrierung ist deaktiviert",
    "2fa": {
      "codeRequired": "Der 2FA-Code ist erforderlich",
      "invalidCode": "Ungültiger 2FA-Code"
    },
    "account": {
      "banned": "Ihr Konto wurde gesperrt",
      "suspended": "Ihr Konto wurde vorübergehend gesperrt",
      "suspension": {
        "endsOn": "Die Sperre endet am {date}",
        "permanent": "Es ist kein Enddatum festgelegt (dauerhafte Sperre)",
        "reason": "Grund: {reason}",
        "contactModerator": "Für weitere Details wenden Sie sich bitte an einen Moderator"
      }
    }
  },
  "upload": {
    "failed": "Upload fehlgeschlagen",
    "error": "Fehler beim Upload",
    "fileTooLarge": "Datei zu groß",
    "invalidFileType": "Dateityp nicht erlaubt"
  },
  "rateLimit": {
    "title": "Zu viele Anfragen. Bitte versuchen Sie es später erneut.",
    "discussion": {
      "duplicate": "Sie haben kürzlich bereits eine ähnliche Diskussion erstellt. Bitte warten Sie, bevor Sie eine neue erstellen.",
      "cooldown": "Bitte warten Sie {seconds} Sekunde(n), bevor Sie eine neue Diskussion erstellen."
    },
    "post": {
      "duplicate": "Sie haben diese Nachricht kürzlich bereits gepostet. Bitte warten Sie, bevor Sie sie erneut posten.",
      "cooldown": "Bitte warten Sie {seconds} Sekunde(n), bevor Sie erneut posten."
    }
  },
  "notFound": {
    "user": "Benutzer nicht gefunden",
    "discussion": "Diskussion nicht gefunden",
    "post": "Beitrag nicht gefunden",
    "tag": "Tag nicht gefunden",
    "group": "Gruppe nicht gefunden",
    "category": "Kategorie nicht gefunden",
    "reaction": "Reaktion nicht gefunden",
    "short": "Ressource nicht gefunden"
  },
  "permission": {
    "denied": "Zugriff verweigert",
    "categoryAccessDenied": "Sie haben keine Berechtigung, auf diese private Kategorie zuzugreifen",
    "downloadNotAllowed": "Sie haben keine Berechtigung, diese Datei herunterzuladen"
  },
  "action": {
    "cannotBanYourself": "Sie können sich nicht selbst sperren",
    "cannotBanAdmin": "Ein Administrator kann keinen anderen Administrator sperren",
    "cannotBanModerator": "Ein Administrator oder Moderator kann keinen Moderator sperren",
    "cannotDeactivateYourself": "Sie können sich nicht selbst deaktivieren",
    "cannotDeactivateAdmin": "Ein Administrator kann keinen anderen Administrator deaktivieren",
    "cannotDeleteYourself": "Sie können sich nicht selbst löschen",
    "cannotDeleteAdmin": "Ein Administrator kann keinen anderen Administrator löschen",
    "cannotDeleteModerator": "Ein Administrator oder Moderator kann keinen Moderator löschen",
    "cannotReactToOwnPost": "Sie können nicht auf Ihren eigenen Beitrag reagieren",
    "cannotCreateSolvedTag": "Gelöst-Tag kann nicht erstellt werden",
    "errorDeletingDiscussion": "Fehler beim Löschen der Diskussion",
    "errorLoadingHistory": "Fehler beim Laden des Verlaufs",
    "checkError": "Fehler bei der Überprüfung"
  },
  "network": {
    "error": "Netzwerkfehler"
  },
  "maintenance": {
    "title": "Wartungsmodus",
    "message": "Das Forum wird derzeit gewartet. Wir sind bald wieder für Sie da.",
    "info": {
      "title": "Information",
      "text": "Wir führen derzeit Wartungsarbeiten durch, um Ihr Erlebnis zu verbessern. Das Forum wird in Kürze wieder erreichbar sein."
    }
  },
  "general": {
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "forbiddenShort": "Zugriff verweigert",
    "serverErrorShort": "Serverfehler"
  },
  "report": {
    "alreadyReported": "Sie haben diesen Inhalt bereits gemeldet. Eine Meldung wartet bereits auf Überprüfung."
  },
  "modal_not_found": "Melde-Dialog nicht gefunden"
}