{
  "title": {
    "main": "FlatBoard 5 Installation",
    "subtitle": "Richte dein Forum in wenigen einfachen Schritten ein.",
    "version": "Version"
  },
  "welcome": {
    "title": "Willkommen bei FlatBoard 5!"
  },
  "form": {
    "siteConfig": {
      "title": "Sitekonfiguration",
      "forumName": "Forum Name",
      "siteUrl": "Site URL",
      "siteUrlHelp": "Komplette URL einschliesslich Unterordner falls vorhanden (z.B., https://example.com/forum).",
      "baseUrlInfo": "Der Basis Pfad (base_url) wird automatisch erkannt. Du kannst ihn falls nötig später in den Admin Einstellungen ändern.",
      "baseUrlDetected": "Detected path",
      "siteDescription": "Site Beschreibung"
    },
    "adminAccount": {
      "title": "Admin Konto",
      "username": "Benutzername",
      "email": "eMail",
      "password": "Passwort"
    },
    "smtp": {
      "title": "SMTP Konfiguration",
      "optional": "(optional)",
      "enable": "Aktiviere SMTP",
      "server": "SMTP Server",
      "port": "Port",
      "encryption": "Encryption",
      "encryptionNone": "None",
      "auth": "Athentifizierung notwendig",
      "username": "SMTP Benutzername",
      "password": "SMTP Passwort",
      "fromEmail": "Sender eMail",
      "fromName": "Sender Name"
    },
    "storage": {
      "type": "Speicher Type",
      "json": "JSON (empfohlen)",
      "sqlite": "SQLite (schneller)",
      "proOnly": "nur PRO",
      "sqliteProOnly": "SQLite ist nur mit Flatboard Pro möglich."
    },
    "localization": {
      "defaultLanguage": "Standard Sprache",
      "timezone": "Zeitzone"
    },
    "submit": {
      "button": "Start Installation"
    }
  },
  "success": {
    "title": "Installation erfolgreich!",
    "adminAccountCreated": "Dein Admin Konto wurde erstellt: {username}",
    "contentCreated": "Inhalte erzeugt.",
    "categoryCreated": "1 Kategory: General",
    "discussionsCreated": "2 Sample Diskussionen mit Inhalt.",
    "repliesCreated": "2 Sample Antworten (1´ne pro Diskussion)",
    "groupsPermissionsInitialized": "Gruppen und Berechtigungen Initialisiert.",
    "important": "Wichtig:",
    "securityNote": "Aus Sicherheitsgründen, Benenne oder Lösche die install.php um, nachdem du das Forum betreten hast.",
    "actions": {
      "accessForum": "Betrete das Forum",
      "adminPanel": "Admin Panel"
    },
    "reinstall": {
      "title": "Reinstallation",
      "description": "Um später zu reinstallieren, nutze diese URL (bewahre sie sicher auf) :",
      "warning": "Mit diesem Link kann die Sperre nur einmal umgangen werden."
    }
  },
  "error": {
    "title": "Installationsfehler",
    "tryAgain": "Versuche die Installation zu wiederholen.",
    "errorsTitle": "Installationsfehler",
    "warningsTitle": "Warnungen",
    "phpVersionRequired": "PHP 8.0+ wird benötigt. Aktuelle Version ist aber: {version}",
    "extensionMissing": "PHP Extension '{extension}' fehlt",
    "pdoSqliteMissing": "Extension 'pdo_sqlite' fehlt (benötigt für SQLite)",
    "fileinfoMissing": "Extension 'fileinfo' fehlt - MIME Typ Überprüfung für Hochgeladene Dateien wird unsicherer sein (empfohlen).",
    "zipMissing": "Extension 'zip' fehlt - ZIP Archiv Analyse wird nicht vorhanden sein (empfohlen).",
    "storageNotWritable": "Das Storage/ Verzeichnis muss schreibbar sein.",
    "uploadsNotWritable": "Das Uploads/ Verzeichnis muss schreibbar sein.",
    "configWriteError": "Kann die Konfiguration nicht schreiben. Prüfe die Rechte des Storage/ Verzeichnisses.",
    "adminGroupNotCreated": "Die Gruppe der Administratoren konnte nicht erstellt werden.",
    "adminFieldsRequired": "Alle Felder des Administrator Kontos müssen ausgefüllt sein.",
    "emailAlreadyExists": "Mit dieser eMail existiert bereits ein Benutzer.",
    "adminCreationError": "Fehler beim erstellen des Administrator Kontos.",
    "categoryCreationError": "Fehler beim erstellen der Kategorie: {error}",
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "directoryCreationError": "Flatboard Konnte das Verzeichnis {directory} nicht erstellen.",
    "csrfInvalid": "CSRF Sicherheitsfehler. Versuchen sie es später erneut.",
    "siteNameRequired": "der Site Name ist notwendig.",
    "siteNameTooLong": "Der Site Name darf nicht länger als 100 Zeichen sein.",
    "siteUrlRequired": "Die Site URL ist notwendig",
    "siteUrlInvalid": "Die Site URL ist ungültig.",
    "adminUsernameRequired": "Der Administrator Benutzername ist notwendig.",
    "adminUsernameLength": "Der Benutzername muss eine Länge zwischen 3 und 30 Zeichen haben.",
    "adminUsernameInvalid": "Der Benutzername enthält ungültige Zeichen. Verwende nur Buchstaben (keine Akzente), Zahlen, Bindestriche (-) und Unterstriche (_). Akzente und Sonderzeichen sind nicht erlaubt.",
    "adminEmailRequired": "Die Administrator eMail ist notwendig",
    "adminEmailInvalid": "Die Administrator eMail ungültig",
    "adminPasswordRequired": "Administrator Passwort ist notwendig",
    "adminPasswordTooShort": "Das Passwort muss mindestens 8 Zeichen lang sein.",
    "adminPasswordTooLong": "Das Passwort darf nicht länger als 128 Zeichen sein.",
    "smtpHostRequired": "Der SMTP Server ist notwendig",
    "smtpPortInvalid": "Der SMTP Port muss eine Zahl zwischen 1 and 65535 sein.",
    "smtpFromEmailInvalid": "Die SMTP Sender eMail ist ungültig."
  },
  "example": {
    "category": {
      "name": "Generell",
      "description": "Generelle Diskussionen"
    },
    "discussion1": {
      "title": "Willkommen bei FlatBoard 5!",
      "content": "Willkommen in Ihrem neuen FlatBoard 5-Forum! Dies ist eine Beispieldiskussion, die Ihnen den Einstieg erleichtern soll. Sie können diese Diskussion im Admin-Bereich bearbeiten oder löschen."
    },
    "discussion2": {
      "title": "Erste Schritte",
      "content": "Dieses Forum verwendet ein Gruppen- und Berechtigungssystem. Administratoren haben Zugriff auf alle Funktionen, während Moderatoren Inhalte verwalten können. Mitglieder können Diskussionen erstellen und antworten."
    },
    "reply1": "Vielen Dank für diese Diskussion! Dies ist ein großartiges Beispiel, um zu verstehen, wie das Forum funktioniert.",
    "reply2": "Entdecken Sie alle verfügbaren Funktionen. Sie können Ihr Profil anpassen, Diskussionen erstellen und mit der Community interagieren."
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh": "中文",
    "ja": "日本語",
    "ko": "한국어",
    "ar": "العربية",
    "nl": "Nederlands",
    "pl": "Polski",
    "tr": "Türkçe",
    "sv": "Svenska",
    "da": "Dansk",
    "no": "Norsk",
    "fi": "Suomi",
    "cs": "Čeština",
    "hu": "Magyar",
    "ro": "Română",
    "bg": "Български",
    "el": "Ελληνικά",
    "he": "עברית",
    "th": "ไทย",
    "vi": "Tiếng Việt",
    "id": "Bahasa Indonesia",
    "ms": "Bahasa Melayu",
    "hi": "हिन्दी",
    "uk": "Українська"
  }
}
