{
  "common": {
    "button": {
      "save": "Speichern",
      "cancel": "Abbrechen",
      "confirm": "Bestätigen",
      "submit": "Senden",
      "back": "Zurück",
      "close": "Schließen",
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "create": "Erstellen",
      "view": "Anzeigen",
      "reply": "Antwort",
      "share": "Teilen",
      "subscribe": "Abonnieren",
      "unsubscribe": "Abonnement beenden",
      "pin": "Anheften",
      "unpin": "Lösen",
      "lock": "Sperren",
      "unlock": "Entsperren",
      "report": "Meldung",
      "quote": "Zitieren",
      "loadMore": "Mehr laden",
      "copyLink": "Link kopieren",
      "previous": "Zurück",
      "next": "Weiter"
    },
    "action": {
      "view": "Anzeigen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "create": "Erstellen",
      "reply": "Antwort",
      "share": "Teilen",
      "subscribe": "Abonnieren",
      "unsubscribe": "Abonnement beenden",
      "report": "Meldung",
      "quote": "Zitieren",
      "react": "Reagieren",
      "follow": "Folgen",
      "unfollow": "Nicht mehr folgen"
    },
    "label": {
      "title": "Titel",
      "content": "Inhalt",
      "name": "Name",
      "description": "Beschreibung",
      "username": "Benutzername",
      "email": "E‑Mail",
      "password": "Passwort",
      "user": "Benutzer",
      "users": "Benutzer",
      "category": "Kategorie",
      "categories": "Kategorien",
      "discussion": "Diskussion",
      "discussions": "Diskussionen",
      "post": "Beitrag",
      "posts": "Beiträge",
      "tag": "Tag",
      "tags": "Tags",
      "replies": "Antworten",
      "topicsAndReplies": "Themen + Antworten",
      "latestMembers": "Neu registrierte Mitglieder",
      "stats": "Statistiken",
      "views": "Aufrufe",
      "information": "Information",
      "location": "Ort",
      "website": "Website",
      "birthdate": "Geburtsdatum",
      "signature": "Signatur",
      "bio": "Biografie",
      "avatar": "Avatar",
      "type": "Typ",
      "date": "Datum",
      "by": "Von",
      "all": "Alle",
      "search": "Suche",
      "filters": "Filter",
      "results": "Ergebnisse",
      "page": "Seite",
      "theme": "Theme",
      "subscriptions": "Abonnements",
      "processing": "Verarbeitung…"
    },
    "message": {
      "success": "Erfolg",
      "error": "Fehler",
      "warning": "Warnung",
      "info": "Information"
    },
    "status": {
      "online": "Online",
      "offline": "Offline",
      "loading": "Wird geladen…",
      "saving": "Speichern…",
      "published": "Veröffentlicht",
      "unread": "ungelesen",
      "read": "Gelesen",
      "now": "Jetzt",
      "justNow": "Gerade eben"
    },
    "filter": {
      "all": "Alle",
      "type": "Typ",
      "dateFrom": "Von‑Datum",
      "dateTo": "Bis‑Datum",
      "apply": "Filter anwenden",
      "clear": "Filter löschen"
    },
    "empty": {
      "users": "Keine Benutzer",
      "discussions": "Derzeit keine Diskussionen",
      "categories": "Keine Kategorien verfügbar",
      "tags": "Keine Tags verfügbar",
      "replies": "Keine Antworten",
      "posts": "Keine Beiträge",
      "notifications": "Keine Benachrichtigungen",
      "reactions": "Keine Reaktionen erhalten",
      "subscriptions": "Keine Abonnements",
      "results": "Keine Ergebnisse für"
    },
    "time": {
      "ago": "vor",
      "agoSeconds": "Vor wenigen Sekunden",
      "agoMinutes": "vor {count} Minute|vor {count} Minuten",
      "agoHours": "vor {count} Stunde|vor {count} Stunden",
      "agoDays": "vor {count} Tag|vor {count} Tagen",
      "agoMonths": "vor {count} Monat|vor {count} Monaten",
      "agoYears": "vor {count} Jahr|vor {count} Jahren",
      "todayAt": "Heute um",
      "yesterdayAt": "Gestern um",
      "since": "Seit"
    },
    "confirm": {
      "title": "Löschbestätigung",
      "delete": "Sind Sie sicher, dass Sie löschen möchten?",
      "deleteAll": "Sind Sie sicher, dass Sie alles löschen möchten? Diese Aktion ist unumkehrbar."
    }
  },
  "site": {
    "name": "Flatboard 5",
    "home": "Startseite",
    "welcome": "Willkommen",
    "forums": "Foren",
    "copyright": "Alle Rechte vorbehalten.",
    "generatedBy": "Erstellt mit ♥ mit {edition}{version_suffix}",
    "edition": {
      "pro": "Flatboard Pro",
      "community": "Flatboard Community"
    }
  },
  "discussion": {
    "list": {
      "title": "Diskussionen",
      "description": "Forenkategorien durchsuchen",
      "pinned": "Angeheftete Diskussionen",
      "recent": "Neueste Diskussionen",
      "all": "Alle Diskussionen",
      "empty": "Derzeit keine Diskussionen",
      "loginToCreate": "Melden Sie sich an, um eine Diskussion zu erstellen",
      "createFirst": "Erstellen Sie die erste Diskussion",
      "sort": {
        "latest": "Neueste",
        "top": "Beliebt",
        "newest": "Neueste",
        "oldest": "Älteste",
        "mostReplied": "Die meisten Antworten",
        "mostViewed": "Am häufigsten angesehen"
      }
    },
    "create": {
      "title": "Diskussion erstellen",
      "new": "Neue Diskussion",
      "form": {
        "title": "Titel der Diskussion",
        "titlePlaceholder": "Geben Sie den Titel Ihrer Diskussion ein",
        "category": "Kategorie auswählen",
        "content": "Schreiben Sie Ihre Nachricht (Markdown wird unterstützt)",
        "contentHelp": "Sie können Markdown verwenden, um Ihren Text zu formatieren",
        "tags": "Tags suchen oder hinzufügen",
        "tagsHelp": "Geben Sie ein, um einen vorhandenen Tag zu suchen oder mit Eingabe eine neuen zu erstellen",
        "tagsSelected": "Keine Tags ausgewählt",
        "removeTag": "Diesen Tag entfernen",
        "existingTag": "Vorhandener Tag",
        "createNewTag": "Diesen Tag erstellen",
        "mentionHelp": "Benutzer mit @Benutzername erwähnen"
      },
      "loginRequired": "Sie müssen angemeldet sein, um eine Diskussion zu erstellen",
      "success": "Diskussion erfolgreich erstellt",
      "tagCreated": "Tag erfolgreich erstellt"
    },
    "view": {
      "title": "Diskussion",
      "startedBy": "Erstellt von",
      "lastActivity": "Letzte Aktivität",
      "goToLastReply": "Zur letzten Antwort",
      "totalViews": "Gesamtaufrufe",
      "uniqueViews": "einzigartig",
      "uniqueViewsTooltip": "Eindeutige Besucher (ein Aufruf pro Benutzer/IP)",
      "repliesTooltip": "Anzahl der Antworten",
      "originalPost": "Ursprünglicher Beitrag",
      "permalink": "Permanenter Link",
      "edited": "Bearbeitet",
      "pinned": "Angeheftet",
      "pinnedBy": "Angeheftet von",
      "locked": "Gesperrt",
      "lockedBy": "Gesperrt von",
      "solved": "Gelöst",
      "solvedBy": "Gelöst von",
      "bestAnswer": "Beste Antwort",
      "setBestAnswer": "Als beste Antwort festlegen",
      "setBy": "gesetzt von",
      "markBest": "Als beste markieren",
      "markAsBestAnswer": "Als beste Antwort markieren",
      "removeBestAnswer": "Beste Antwort entfernen",
      "bestAnswerSet": "Beste Antwort festgelegt",
      "bestAnswerRemoved": "Beste Antwort entfernt",
      "lockedMessage": "Diese Diskussion ist gesperrt",
      "updated": "Diskussion erfolgreich aktualisiert",
      "noTitle": "Kein Titel"
    },
    "reply": {
      "title": "Auf die Diskussion antworten",
      "form": {
        "placeholder": "Ihre Antwort",
        "writeReply": "Antwort schreiben",
        "writeReplyPlaceholder": "Antwort schreiben…",
        "postReply": "Antwort veröffentlichen"
      },
      "loginRequired": "Melden Sie sich an, um zu antworten",
      "loginRequiredAlt": "Melden Sie sich an, um zu antworten",
      "visitorMessage": "Besucher, antworten Sie auf dieses Thema…",
      "previousPost": "Vorheriger Beitrag",
      "nextPost": "Nächster Beitrag",
      "toUnread": "Zu ungelesenen",
      "replyToTopic": "Auf dieses Thema antworten",
      "postCreated": "Nachricht erfolgreich veröffentlicht"
    },
    "edit": {
      "title": "Diskussion bearbeiten",
      "fullEdit": "Komplette Bearbeitung",
      "postEdit": "Beitrag bearbeiten",
      "history": {
        "title": "Bearbeitungshistorie",
        "view": "View edit history",
        "editedBy": "Bearbeitet von",
        "editedOn": "Bearbeitet am",
        "empty": "Keine Bearbeitungshistorie verfügbar",
        "noContent": "Kein Inhalt"
      },
      "updated": "Beitrag erfolgreich aktualisiert",
      "backToDiscussion": "Zurück zur Diskussion"
    },
    "moderation": {
      "pin": {
        "button": "Anheften",
        "title": "Diskussion anheften",
        "success": "Diskussion angeheftet"
      },
      "unpin": {
        "button": "Lösen",
        "success": "Diskussion gelöst"
      },
      "lock": {
        "button": "Sperren",
        "title": "Diskussion sperren",
        "success": "Diskussion gesperrt"
      },
      "unlock": {
        "button": "Entsperren",
        "success": "Diskussion entsperrt"
      },
      "solve": {
        "markSolved": "Als gelöst markieren",
        "markUnsolved": "Als ungelöst markieren",
        "solved": "Diskussion als gelöst markiert",
        "unsolved": "Diskussion als ungelöst markiert"
      },
      "delete": {
        "confirmPost": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
        "confirmDiscussion": "Sind Sie sicher, dass Sie diese Diskussion löschen möchten?",
        "postSuccess": "Beitrag erfolgreich gelöscht",
        "discussionSuccess": "Diskussion erfolgreich gelöscht"
      }
    },
    "subscription": {
      "title": "Diese Diskussion abonnieren",
      "description": "Benachrichtigungen über neue Antworten erhalten. Diese Einstellung kann in Ihren Profileinstellungen standardmäßig konfiguriert werden.",
      "subscribed": "Sie haben diese Diskussion abonniert. Sie erhalten für jede neue Antwort eine Benachrichtigung.",
      "unsubscribed": "Sie haben das Abonnement für diese Diskussion beendet. Sie erhalten keine Benachrichtigungen mehr für diese Diskussion.",
      "status": {
        "subscribed": "Abonniert",
        "unsubscribed": "Nicht abonniert"
      }
    },
    "tag": {
      "noDiscussions": "Keine Diskussionen mit diesem Tag",
      "description": "Diskussionen mit diesem Tag erscheinen hier",
      "holdCtrlToSelect": "Halten Sie Strg (Cmd auf dem Mac) gedrückt, um mehrere Tags auszuwählen"
    },
    "draft": {
      "saved": "Entwurf gespeichert um",
      "found": "Ein Entwurf wurde gefunden. Möchten Sie ihn laden?",
      "loaded": "Entwurf geladen"
    },
    "attachment": {
      "title": "Anhänge",
      "add": "Anhang hinzufügen",
      "help": "Akzeptierte Formate: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT, ZIP, RAR, 7Z. Maximale Größe: 10 MB.",
      "helpFormat": "Akzeptierte Formate: {types}. Maximale Größe: {size} MB.",
      "uploaded": "Anhang erfolgreich hochgeladen",
      "downloadNotAllowed": "Sie haben keine Berechtigung, diese Datei herunterzuladen"
    },
    "reaction": {
      "add": "Reaktion hinzufügen",
      "choose": "Reaktion auswählen",
      "youReacted": "Sie haben reagiert",
      "added": "Reaktion hinzugefügt",
      "removed": "Reaktion entfernt"
    },
    "share": {
      "title": "Teilen auf",
      "directLink": "Direkter Link",
      "linkCopied": "Link in die Zwischenablage kopiert",
      "copyFailed": "Link kann nicht kopiert werden",
      "copied": "Kopiert"
    },
    "search": {
      "placeholder": "In Diskussionen, Beiträgen und Benutzern suchen…",
      "resultsFor": "Ergebnisse für \"{query}\"",
      "noResults": "Keine Ergebnisse für \"{query}\".",
      "enterTerm": "Geben Sie einen Suchbegriff ein, um zu beginnen.",
      "searching": "Suche…",
      "error": "Suchfehler",
      "viewAllResults": "Alle Ergebnisse anzeigen",
      "type": "Suchtyp",
      "allCategories": "Alle Kategorien"
    },
    "sort": {
      "posts": {
        "title": "Antworten sortieren",
        "asc": "Älteste",
        "desc": "Neueste",
        "order": "Sortierreihenfolge der Antworten",
        "orderDesc": "Wählen Sie die Anzeige‑Reihenfolge der Antworten in Diskussionen",
        "ascLabel": "Älteste zuerst",
        "descLabel": "Neueste zuerst"
      }
    }
  },
  "profile": {
    "view": {
      "title": "Profil",
      "viewProfile": "Profil anzeigen",
      "editProfile": "Profil bearbeiten",
      "description": "Profil von {username} – {discussions} Diskussionen, {posts} Beiträge",
      "joined": "Beigetreten am",
      "lastSeen": "Zuletzt gesehen",
      "memberSince": "Mitglied seit",
      "reputation": "Reputation",
      "posts": "Beiträge",
      "discussions": "Diskussionen",
      "badges": "Abzeichen",
      "admin": "Admin",
      "statistics": "Statistiken",
      "recentActivity": "Neueste Aktivitäten",
      "myDiscussions": "Meine Diskussionen",
      "myPosts": "Meine Beiträge",
      "myReplies": "Meine Antworten",
      "reactionsReceived": "Erhaltene Reaktionen",
      "mySubscriptions": "Meine Abonnements",
      "noRepliesYet": "Noch keine Antworten",
      "exportData": "Daten exportieren",
      "requestDataFor": "Daten anfordern für",
      "exportDataDescription": "Für Sie wird ein ZIP‑Archiv vorbereitet. Sobald es fertig ist, erhalten Sie eine Benachrichtigung mit einem Download‑Link. Der Link bleibt einen Tag lang aktiv.",
      "requestArchive": "Archiv anfordern",
      "exportRequestSuccess": "Ihre Exportanfrage wurde verarbeitet. Sie erhalten in Kürze eine E‑Mail mit dem Download‑Link.",
      "exportRequestError": "Beim Verarbeiten Ihrer Exportanfrage ist ein Fehler aufgetreten."
    },
    "edit": {
      "title": "Profil bearbeiten",
      "accountInformation": "Kontoinformationen",
      "profileInformation": "Profilinformationen",
      "form": {
        "username": "Benutzername",
        "orUsername": "or username",
        "email": "E‑Mail",
        "emailPlaceholder": "Ihre@email.com",
        "emailPublic": "Öffentliche E‑Mail",
        "emailPublicDesc": "E‑Mail im Profil anzeigen",
        "emailChangeVerification": "Bei Änderung wird eine Bestätigungs‑E‑Mail an Ihre neue Adresse gesendet.",
        "password": "Passwort",
        "passwordConfirm": "Passwort bestätigen",
        "bio": "Biografie",
        "bioPlaceholder": "Erzählen Sie uns etwas über sich…",
        "bioDesc": "Eine kurze Beschreibung Ihrer Person",
        "location": "Ort",
        "locationPlaceholder": "Stadt, Land",
        "website": "Website",
        "birthdate": "Geburtsdatum",
        "birthdateDesc": "Your birthdate (optional)",
        "signature": "Signatur",
        "signatureDesc": "Ihre Signatur erscheint unter Ihren Beiträgen. Markdown wird unterstützt.",
        "avatar": "Avatar",
        "avatarUrl": "Avatar‑URL",
        "avatarUrlDesc": "URL zu Ihrem Profilbild",
        "currentAvatar": "Aktueller Avatar",
        "uploadAvatar": "Avatar hochladen",
        "avatarUploadDesc": "Akzeptierte Formate: JPG, PNG, GIF, WebP. Maximale Größe: 2 MB. Das Bild wird auf 200×200 px skaliert.",
        "avatarUploadDescFormat": "Akzeptierte Formate: {types}. Maximale Größe: {size} MB. Das Bild wird auf 200×200 px skaliert.",
        "deleteAvatar": "Avatar löschen",
        "confirmDeleteAvatar": "Sind Sie sicher, dass Sie Ihren Avatar löschen möchten?"
      },
      "success": "Profil erfolgreich aktualisiert",
      "avatarDeleted": "Avatar erfolgreich gelöscht",
      "avatarUploaded": "Avatar erfolgreich hochgeladen"
    },
    "settings": {
      "title": "Einstellungen",
      "description": "Verwalten Sie Ihre persönlichen Informationen und Einstellungen",
      "preview": "Vorschau",
      "useSiteLanguage": "Seitensprache verwenden",
      "languagePreferenceDesc": "Wählen Sie Ihre bevorzugte Oberflächensprache. Wenn nicht gesetzt, wird die Seitensprache verwendet."
    }
  },
  "notification": {
    "list": {
      "title": "Benachrichtigungen",
      "myNotifications": "Meine Benachrichtigungen",
      "empty": "Keine Benachrichtigungen",
      "viewAll": "View all notifications",
      "markAllRead": "Alle als gelesen markieren",
      "markAsRead": "Als gelesen markieren",
      "deleteAll": "Alle löschen",
      "confirmDelete": "Sind Sie sicher, dass Sie diese Benachrichtigung löschen möchten?",
      "confirmDeleteAll": "Sind Sie sicher, dass Sie alle Benachrichtigungen löschen möchten? Diese Aktion ist unumkehrbar."
    },
    "preferences": {
      "title": "Benachrichtigungseinstellungen",
      "description": "Konfigurieren Sie, wie Sie Benachrichtigungen erhalten möchten",
      "web": "Web‑Benachrichtigungen",
      "email": "E‑Mail‑Benachrichtigungen",
      "plugins": "Plugin‑Benachrichtigungen",
      "newReply": "Neue Antworten (Abonnements)",
      "newReplyDesc": "Web‑Benachrichtigungen für neue Antworten in abonnierten Diskussionen erhalten",
      "mention": "Erwähnungen",
      "reaction": "Reaktionen",
      "newReplyEmail": "Neue Antworten per E‑Mail (Abonnements)",
      "newReplyEmailDesc": "E‑Mails für neue Antworten in abonnierten Diskussionen erhalten",
      "subscriptionSettings": "Abonnement‑Einstellungen",
      "autoSubscribe": "Neue Diskussionen automatisch abonnieren",
      "autoSubscribeDesc": "Wenn aktiviert, werden Diskussionen, die Sie erstellen, automatisch abonniert",
      "mentionEmail": "Erwähnungen per E‑Mail",
      "reactionEmail": "Reaktionen per E‑Mail"
    },
    "types": {
      "newReply": {
        "label": "Antwort",
        "title": "Neue Antwort in {discussion}",
        "content": "{username} hat auf die Diskussion \"{discussion}\" geantwortet"
      },
      "mention": {
        "label": "Erwähnung",
        "title": "Sie wurden erwähnt",
        "content": "{username} hat Sie in einem Beitrag erwähnt",
        "youWereMentioned": "Sie wurden erwähnt",
        "mentionedYouIn": "hat Sie erwähnt in"
      },
      "reaction": {
        "label": "Reaktion",
        "title": "Neue Reaktion",
        "content": "{username} hat mit {reaction} auf Ihren Beitrag reagiert"
      },
      "reportHandled": {
        "label": "Meldung",
        "title": "Meldung bearbeitet",
        "content": "Ihre Meldung wurde bearbeitet: {action}"
      },
      "badge": {
        "label": "Abzeichen",
        "title": "Neues Abzeichen erhalten",
        "content": "Sie haben das Abzeichen \"{badge}\" erhalten"
      },
      "resource_submission": {
        "label": "Ressource",
        "title": "Neue Ressource eingereicht",
        "content": "Eine neue Ressource wurde eingereicht"
      },
      "private_message": {
        "label": "Nachricht",
        "title": "Neue private Nachricht",
        "content": "Sie haben eine neue private Nachricht erhalten"
      },
      "data_export_ready": {
        "label": "Datenexport",
        "title": "Ihr Datenexport ist bereit",
        "content": "Ihr persönliches Datenarchiv steht zum Download bereit. Der Link bleibt 24 Stunden aktiv."
      }
    },
    "export": {
      "ready": {
        "title": "Ihr Datenexport ist bereit",
        "content": "Hier klicken, um Ihr persönliches Datenarchiv herunterzuladen. Der Download‑Link bleibt 24 Stunden aktiv."
      },
      "error": {
        "rate_limit_exceeded": "Ratenlimit überschritten: Nur ein Export pro Tag erlaubt. Bitte versuchen Sie es morgen erneut.",
        "failed": "Erstellung des Exportarchivs fehlgeschlagen: {error}",
        "unauthorized": "Nicht autorisiert: Sie können nur Ihre eigenen Daten exportieren"
      },
      "success": {
        "message": "Exportarchiv erstellt. Sie erhalten in Kürze eine E‑Mail mit dem Download‑Link."
      }
    },
    "type": {
      "new_reply": "Antwort",
      "mention": "Erwähnung",
      "reaction": "Reaktion",
      "report_handled": "Meldung",
      "badge": "Abzeichen",
      "resource_submission": "Ressource",
      "private_message": "Nachricht",
      "data_export_ready": "Datenexport"
    }
  },
  "report": {
    "title": "Meldung",
    "reason": {
      "title": "Meldungsgrund",
      "offTopic": "Thema verfehlt",
      "offTopicDesc": "Dieser Beitrag ist für die aktuelle Diskussion nicht relevant und sollte verschoben werden.",
      "inappropriate": "Unangemessen",
      "inappropriateDesc": "Dieser Beitrag ist beleidigend, vulgär oder verstößt gegen die Community‑Regeln.",
      "spam": "Spam",
      "spamDesc": "Dieser Beitrag ist Werbung.",
      "other": "Sonstiges",
      "otherDesc": "Bitte geben Sie den Grund im Feld unten an."
    },
    "form": {
      "additionalInfo": "Zusätzliche Informationen",
      "additionalInfoPlaceholder": "Beschreiben Sie das Problem näher (optional)…",
      "info": "Ihre Meldung wird an die Forenmoderatoren gesendet, die entsprechende Maßnahmen ergreifen.",
      "optional": "optional",
      "required": "erforderlich"
    },
    "submit": "Meldung senden",
    "success": "Meldung erfolgreich eingereicht"
  },
  "theme": {
    "lightMode": "Heller Modus",
    "darkMode": "Dunkler Modus",
    "auto": "Auto theme",
    "autoMode": "Automodus",
    "autoDesc": "Theme passt sich automatisch der Zeit an (Tag/Nacht)",
    "toggle": "Zwischen hellem und dunklem Modus umschalten"
  },
  "presence": {
    "visitorsOnPage": "Besucher auf dieser Seite",
    "botsOnPage": "Bots auf dieser Seite",
    "anonymousVisitors": "Anonyme Besucher",
    "anonymousVisitor": "Anonymer Besucher",
    "noAnonymousVisitors": "Zurzeit keine anonymen Besucher",
    "activeVisitors": "Aktive Besucher",
    "activeVisitorsCount": "Aktive Besucher ({count})",
    "noActiveVisitors": "Zurzeit keine aktiven Besucher",
    "activeBots": "Aktive Bots",
    "noActiveBots": "Zurzeit keine aktiven Bots",
    "unknownBot": "Unbekannter Bot",
    "readingDiscussion": "liest die Diskussion \"{title}\"",
    "readingDiscussionInCategory": "liest die Diskussion \"{title}\" im Forum \"{category}\"",
    "onCategory": "im Forum \"{title}\"",
    "onUsersList": "in der Benutzerliste",
    "onProfile": "auf der Seite \"{title}\"",
    "onSearch": "auf der Suchseite",
    "onForumsList": "in der Forenliste",
    "onHome": "auf der Startseite",
    "onPage": "auf \"{title}\"",
    "onApi": "auf der API‑Seite"
  },
  "staff": {
    "team": "Forum team",
    "members": "Mitglieder",
    "member": "Mitglied"
  },
  "navigation": {
    "title": "Navigation"
  },
  "errors": {
    "validation": {
      "required": "Dieses Feld ist erforderlich"
    }
  },
  "image_uploaded_success": "Bild erfolgreich hochgeladen",
  "view_all_results": "Alle Ergebnisse anzeigen"
}